; ModuleID = 'reduction.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [9 x i8] c"sum: %d\0A\00", align 1

; Function Attrs: nounwind readonly uwtable
define i32 @reduction(i32* nocapture readonly %in) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %in}, i64 0, metadata !11), !dbg !26
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !12), !dbg !27
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !27
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !12), !dbg !28
  br label %1, !dbg !28

; <label>:1                                       ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  %sum.02 = phi i32 [ 0, %0 ], [ %4, %1 ]
  %2 = getelementptr inbounds i32* %in, i64 %indvars.iv, !dbg !30
  %3 = load i32* %2, align 4, !dbg !30, !tbaa !31
  %4 = add nsw i32 %3, %sum.02, !dbg !30
  tail call void @llvm.dbg.value(metadata !{i32 %4}, i64 0, metadata !13), !dbg !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !28
  %exitcond = icmp eq i64 %indvars.iv.next, 20, !dbg !28
  br i1 %exitcond, label %5, label %1, !dbg !28

; <label>:5                                       ; preds = %1
  ret i32 %4, !dbg !35
}

; Function Attrs: nounwind uwtable
define i32 @main() #1 {
  %1 = tail call noalias i8* @malloc(i64 80) #5, !dbg !36
  %2 = bitcast i8* %1 to i32*, !dbg !36
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !18), !dbg !36
  tail call void @llvm.dbg.value(metadata !37, i64 0, metadata !20), !dbg !38
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !21), !dbg !39
  tail call void @srand(i32 8650341) #5, !dbg !40
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !19), !dbg !41
  br label %3, !dbg !41

; <label>:3                                       ; preds = %3, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %3 ]
  %4 = tail call i32 @rand() #5, !dbg !43
  %5 = sitofp i32 %4 to double, !dbg !43
  %6 = fmul double %5, 0x41DFFFFFFF800000, !dbg !43
  %7 = fdiv double %6, 0x41DFFFFFFFC00000, !dbg !43
  %8 = fadd double %7, 0.000000e+00, !dbg !43
  %9 = fptosi double %8 to i32, !dbg !43
  %10 = getelementptr inbounds i32* %2, i64 %indvars.iv, !dbg !43
  store i32 %9, i32* %10, align 4, !dbg !43, !tbaa !31
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !41
  %exitcond = icmp eq i64 %indvars.iv.next, 20, !dbg !41
  br i1 %exitcond, label %11, label %3, !dbg !41

; <label>:11                                      ; preds = %3
  %12 = tail call i32 @reduction(i32* %2) #6, !dbg !45
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !22), !dbg !45
  %13 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([9 x i8]* @.str, i64 0, i64 0), i32 %12) #5, !dbg !46
  ret i32 0, !dbg !47
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

; Function Attrs: nounwind
declare void @srand(i32) #2

; Function Attrs: nounwind
declare i32 @rand() #2

declare i32 @printf(i8*, ...) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #4

attributes #0 = { nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone }
attributes #5 = { nobuiltin nounwind }
attributes #6 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!23, !24}
!llvm.ident = !{!25}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/reduction/reduction.c] [DW_LANG_C99]
!1 = metadata !{metadata !"reduction.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/reduction"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !14}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"reduction", metadata !"reduction", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*)* @reduction, null, null, metadata !10, i32 8} ; [ DW_TAG_subprogram ] [line 7] [def] [scope 8] [reduction]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/reduction/reduction.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!10 = metadata !{metadata !11, metadata !12, metadata !13}
!11 = metadata !{i32 786689, metadata !4, metadata !"in", metadata !5, i32 16777223, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [in] [line 7]
!12 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 9, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 9]
!13 = metadata !{i32 786688, metadata !4, metadata !"sum", metadata !5, i32 9, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [sum] [line 9]
!14 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 20, metadata !15, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !17, i32 21} ; [ DW_TAG_subprogram ] [line 20] [def] [scope 21] [main]
!15 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !16, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!16 = metadata !{metadata !8}
!17 = metadata !{metadata !18, metadata !19, metadata !20, metadata !21, metadata !22}
!18 = metadata !{i32 786688, metadata !14, metadata !"in", metadata !5, i32 22, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [in] [line 22]
!19 = metadata !{i32 786688, metadata !14, metadata !"i", metadata !5, i32 25, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 25]
!20 = metadata !{i32 786688, metadata !14, metadata !"max", metadata !5, i32 26, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [max] [line 26]
!21 = metadata !{i32 786688, metadata !14, metadata !"min", metadata !5, i32 27, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [min] [line 27]
!22 = metadata !{i32 786688, metadata !14, metadata !"sum", metadata !5, i32 37, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [sum] [line 37]
!23 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!24 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!25 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!26 = metadata !{i32 7, i32 0, metadata !4, null}
!27 = metadata !{i32 9, i32 0, metadata !4, null}
!28 = metadata !{i32 13, i32 0, metadata !29, null}
!29 = metadata !{i32 786443, metadata !1, metadata !4, i32 13, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/reduction/reduction.c]
!30 = metadata !{i32 14, i32 0, metadata !29, null}
!31 = metadata !{metadata !32, metadata !32, i64 0}
!32 = metadata !{metadata !"int", metadata !33, i64 0}
!33 = metadata !{metadata !"omnipotent char", metadata !34, i64 0}
!34 = metadata !{metadata !"Simple C/C++ TBAA"}
!35 = metadata !{i32 16, i32 0, metadata !4, null}
!36 = metadata !{i32 23, i32 0, metadata !14, null}
!37 = metadata !{i32 2147483646}
!38 = metadata !{i32 26, i32 0, metadata !14, null}
!39 = metadata !{i32 27, i32 0, metadata !14, null}
!40 = metadata !{i32 28, i32 0, metadata !14, null}
!41 = metadata !{i32 29, i32 0, metadata !42, null}
!42 = metadata !{i32 786443, metadata !1, metadata !14, i32 29, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/reduction/reduction.c]
!43 = metadata !{i32 31, i32 0, metadata !44, null}
!44 = metadata !{i32 786443, metadata !1, metadata !42, i32 30, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/reduction/reduction.c]
!45 = metadata !{i32 37, i32 0, metadata !14, null}
!46 = metadata !{i32 41, i32 0, metadata !14, null}
!47 = metadata !{i32 42, i32 0, metadata !14, null}
