; ModuleID = 'triad.llvm'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [12 x i8] c"output.data\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"w\00", align 1
@.str2 = private unnamed_addr constant [4 x i8] c"%d,\00", align 1
@.str3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str4 = private constant [6 x i8] c"triad\00"
@.str5 = private constant [4 x i8] c"0:0\00"
@.str6 = private constant [6 x i8] c"0:0-5\00"
@.str7 = private constant [4 x i8] c"1:1\00"
@.str8 = private constant [4 x i8] c"phi\00"
@.str9 = private constant [6 x i8] c"triad\00"
@.str10 = private constant [4 x i8] c"1:1\00"
@.str11 = private constant [11 x i8] c"indvars.iv\00"
@.str12 = private constant [16 x i8] c"indvars.iv.next\00"
@.str13 = private constant [4 x i8] c"1:1\00"
@.str14 = private constant [1 x i8] zeroinitializer
@.str15 = private constant [4 x i8] c"0:0\00"
@.str16 = private constant [11 x i8] c"indvars.iv\00"
@.str17 = private constant [4 x i8] c"0:0\00"
@.str18 = private constant [6 x i8] c"triad\00"
@.str19 = private constant [4 x i8] c"1:1\00"
@.str20 = private constant [2 x i8] c"2\00"
@.str21 = private constant [11 x i8] c"indvars.iv\00"
@.str22 = private constant [4 x i8] c"phi\00"
@.str23 = private constant [2 x i8] c"a\00"
@.str24 = private constant [4 x i8] c"phi\00"
@.str25 = private constant [2 x i8] c"2\00"
@.str26 = private constant [4 x i8] c"phi\00"
@.str27 = private constant [6 x i8] c"triad\00"
@.str28 = private constant [4 x i8] c"1:1\00"
@.str29 = private constant [2 x i8] c"3\00"
@.str30 = private constant [2 x i8] c"2\00"
@.str31 = private constant [4 x i8] c"phi\00"
@.str32 = private constant [2 x i8] c"3\00"
@.str33 = private constant [4 x i8] c"phi\00"
@.str34 = private constant [6 x i8] c"triad\00"
@.str35 = private constant [4 x i8] c"1:1\00"
@.str36 = private constant [2 x i8] c"4\00"
@.str37 = private constant [11 x i8] c"indvars.iv\00"
@.str38 = private constant [4 x i8] c"phi\00"
@.str39 = private constant [2 x i8] c"b\00"
@.str40 = private constant [4 x i8] c"phi\00"
@.str41 = private constant [2 x i8] c"4\00"
@.str42 = private constant [4 x i8] c"phi\00"
@.str43 = private constant [6 x i8] c"triad\00"
@.str44 = private constant [4 x i8] c"1:1\00"
@.str45 = private constant [2 x i8] c"5\00"
@.str46 = private constant [2 x i8] c"4\00"
@.str47 = private constant [4 x i8] c"phi\00"
@.str48 = private constant [2 x i8] c"5\00"
@.str49 = private constant [4 x i8] c"phi\00"
@.str50 = private constant [6 x i8] c"triad\00"
@.str51 = private constant [4 x i8] c"1:1\00"
@.str52 = private constant [2 x i8] c"6\00"
@.str53 = private constant [2 x i8] c"s\00"
@.str54 = private constant [4 x i8] c"phi\00"
@.str55 = private constant [2 x i8] c"5\00"
@.str56 = private constant [4 x i8] c"phi\00"
@.str57 = private constant [2 x i8] c"6\00"
@.str58 = private constant [4 x i8] c"phi\00"
@.str59 = private constant [6 x i8] c"triad\00"
@.str60 = private constant [4 x i8] c"1:1\00"
@.str61 = private constant [2 x i8] c"7\00"
@.str62 = private constant [2 x i8] c"3\00"
@.str63 = private constant [4 x i8] c"phi\00"
@.str64 = private constant [2 x i8] c"6\00"
@.str65 = private constant [4 x i8] c"phi\00"
@.str66 = private constant [2 x i8] c"7\00"
@.str67 = private constant [4 x i8] c"phi\00"
@.str68 = private constant [6 x i8] c"triad\00"
@.str69 = private constant [4 x i8] c"1:1\00"
@.str70 = private constant [2 x i8] c"8\00"
@.str71 = private constant [11 x i8] c"indvars.iv\00"
@.str72 = private constant [4 x i8] c"phi\00"
@.str73 = private constant [2 x i8] c"c\00"
@.str74 = private constant [4 x i8] c"phi\00"
@.str75 = private constant [2 x i8] c"8\00"
@.str76 = private constant [4 x i8] c"phi\00"
@.str77 = private constant [6 x i8] c"triad\00"
@.str78 = private constant [4 x i8] c"1:1\00"
@.str79 = private constant [6 x i8] c"1:1-0\00"
@.str80 = private constant [2 x i8] c"8\00"
@.str81 = private constant [4 x i8] c"phi\00"
@.str82 = private constant [2 x i8] c"7\00"
@.str83 = private constant [4 x i8] c"phi\00"
@.str84 = private constant [6 x i8] c"triad\00"
@.str85 = private constant [4 x i8] c"1:1\00"
@.str86 = private constant [16 x i8] c"indvars.iv.next\00"
@.str87 = private constant [1 x i8] zeroinitializer
@.str88 = private constant [4 x i8] c"phi\00"
@.str89 = private constant [11 x i8] c"indvars.iv\00"
@.str90 = private constant [4 x i8] c"phi\00"
@.str91 = private constant [16 x i8] c"indvars.iv.next\00"
@.str92 = private constant [4 x i8] c"phi\00"
@.str93 = private constant [6 x i8] c"triad\00"
@.str94 = private constant [4 x i8] c"1:1\00"
@.str95 = private constant [9 x i8] c"exitcond\00"
@.str96 = private constant [1 x i8] zeroinitializer
@.str97 = private constant [4 x i8] c"phi\00"
@.str98 = private constant [16 x i8] c"indvars.iv.next\00"
@.str99 = private constant [4 x i8] c"phi\00"
@.str100 = private constant [9 x i8] c"exitcond\00"
@.str101 = private constant [4 x i8] c"phi\00"
@.str102 = private constant [6 x i8] c"triad\00"
@.str103 = private constant [4 x i8] c"1:1\00"
@.str104 = private constant [6 x i8] c"1:1-1\00"
@.str105 = private constant [4 x i8] c"9:0\00"
@.str106 = private constant [4 x i8] c"phi\00"
@.str107 = private constant [4 x i8] c"1:1\00"
@.str108 = private constant [4 x i8] c"phi\00"
@.str109 = private constant [9 x i8] c"exitcond\00"
@.str110 = private constant [4 x i8] c"phi\00"
@.str111 = private constant [6 x i8] c"triad\00"
@.str112 = private constant [4 x i8] c"9:0\00"
@.str113 = private constant [6 x i8] c"9:0-0\00"
@.str114 = private constant [5 x i8] c"main\00"
@.str115 = private constant [4 x i8] c"0:0\00"
@.str116 = private constant [2 x i8] c"1\00"
@.str117 = private constant [7 x i8] c"malloc\00"
@.str118 = private constant [4 x i8] c"phi\00"
@.str119 = private constant [1 x i8] zeroinitializer
@.str120 = private constant [4 x i8] c"phi\00"
@.str121 = private constant [1 x i8] zeroinitializer
@.str122 = private constant [4 x i8] c"phi\00"
@.str123 = private constant [2 x i8] c"1\00"
@.str124 = private constant [4 x i8] c"phi\00"
@.str125 = private constant [5 x i8] c"main\00"
@.str126 = private constant [4 x i8] c"0:0\00"
@.str127 = private constant [2 x i8] c"2\00"
@.str128 = private constant [2 x i8] c"1\00"
@.str129 = private constant [4 x i8] c"phi\00"
@.str130 = private constant [1 x i8] zeroinitializer
@.str131 = private constant [4 x i8] c"phi\00"
@.str132 = private constant [5 x i8] c"main\00"
@.str133 = private constant [4 x i8] c"0:0\00"
@.str134 = private constant [2 x i8] c"3\00"
@.str135 = private constant [7 x i8] c"malloc\00"
@.str136 = private constant [4 x i8] c"phi\00"
@.str137 = private constant [1 x i8] zeroinitializer
@.str138 = private constant [4 x i8] c"phi\00"
@.str139 = private constant [1 x i8] zeroinitializer
@.str140 = private constant [4 x i8] c"phi\00"
@.str141 = private constant [2 x i8] c"3\00"
@.str142 = private constant [4 x i8] c"phi\00"
@.str143 = private constant [5 x i8] c"main\00"
@.str144 = private constant [4 x i8] c"0:0\00"
@.str145 = private constant [2 x i8] c"4\00"
@.str146 = private constant [2 x i8] c"3\00"
@.str147 = private constant [4 x i8] c"phi\00"
@.str148 = private constant [1 x i8] zeroinitializer
@.str149 = private constant [4 x i8] c"phi\00"
@.str150 = private constant [5 x i8] c"main\00"
@.str151 = private constant [4 x i8] c"0:0\00"
@.str152 = private constant [2 x i8] c"5\00"
@.str153 = private constant [7 x i8] c"malloc\00"
@.str154 = private constant [4 x i8] c"phi\00"
@.str155 = private constant [1 x i8] zeroinitializer
@.str156 = private constant [4 x i8] c"phi\00"
@.str157 = private constant [1 x i8] zeroinitializer
@.str158 = private constant [4 x i8] c"phi\00"
@.str159 = private constant [2 x i8] c"5\00"
@.str160 = private constant [4 x i8] c"phi\00"
@.str161 = private constant [5 x i8] c"main\00"
@.str162 = private constant [4 x i8] c"0:0\00"
@.str163 = private constant [2 x i8] c"6\00"
@.str164 = private constant [2 x i8] c"5\00"
@.str165 = private constant [4 x i8] c"phi\00"
@.str166 = private constant [1 x i8] zeroinitializer
@.str167 = private constant [4 x i8] c"phi\00"
@.str168 = private constant [5 x i8] c"main\00"
@.str169 = private constant [4 x i8] c"0:0\00"
@.str170 = private constant [2 x i8] c"7\00"
@.str171 = private constant [5 x i8] c"time\00"
@.str172 = private constant [4 x i8] c"phi\00"
@.str173 = private constant [1 x i8] zeroinitializer
@.str174 = private constant [4 x i8] c"phi\00"
@.str175 = private constant [1 x i8] zeroinitializer
@.str176 = private constant [4 x i8] c"phi\00"
@.str177 = private constant [2 x i8] c"7\00"
@.str178 = private constant [4 x i8] c"phi\00"
@.str179 = private constant [5 x i8] c"main\00"
@.str180 = private constant [4 x i8] c"0:0\00"
@.str181 = private constant [2 x i8] c"8\00"
@.str182 = private constant [2 x i8] c"7\00"
@.str183 = private constant [4 x i8] c"phi\00"
@.str184 = private constant [2 x i8] c"8\00"
@.str185 = private constant [4 x i8] c"phi\00"
@.str186 = private constant [5 x i8] c"main\00"
@.str187 = private constant [4 x i8] c"0:0\00"
@.str188 = private constant [6 x i8] c"0:0-3\00"
@.str189 = private constant [6 x i8] c"srand\00"
@.str190 = private constant [4 x i8] c"phi\00"
@.str191 = private constant [2 x i8] c"8\00"
@.str192 = private constant [4 x i8] c"phi\00"
@.str193 = private constant [1 x i8] zeroinitializer
@.str194 = private constant [4 x i8] c"phi\00"
@.str195 = private constant [5 x i8] c"main\00"
@.str196 = private constant [4 x i8] c"0:0\00"
@.str197 = private constant [6 x i8] c"0:0-5\00"
@.str198 = private constant [4 x i8] c"9:1\00"
@.str199 = private constant [4 x i8] c"phi\00"
@.str200 = private constant [5 x i8] c"main\00"
@.str201 = private constant [4 x i8] c"9:1\00"
@.str202 = private constant [12 x i8] c"indvars.iv3\00"
@.str203 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str204 = private constant [4 x i8] c"9:1\00"
@.str205 = private constant [1 x i8] zeroinitializer
@.str206 = private constant [4 x i8] c"0:0\00"
@.str207 = private constant [12 x i8] c"indvars.iv3\00"
@.str208 = private constant [4 x i8] c"0:0\00"
@.str209 = private constant [5 x i8] c"main\00"
@.str210 = private constant [4 x i8] c"9:1\00"
@.str211 = private constant [3 x i8] c"10\00"
@.str212 = private constant [12 x i8] c"indvars.iv3\00"
@.str213 = private constant [4 x i8] c"phi\00"
@.str214 = private constant [1 x i8] zeroinitializer
@.str215 = private constant [4 x i8] c"phi\00"
@.str216 = private constant [3 x i8] c"10\00"
@.str217 = private constant [4 x i8] c"phi\00"
@.str218 = private constant [5 x i8] c"main\00"
@.str219 = private constant [4 x i8] c"9:1\00"
@.str220 = private constant [6 x i8] c"9:1-0\00"
@.str221 = private constant [3 x i8] c"10\00"
@.str222 = private constant [4 x i8] c"phi\00"
@.str223 = private constant [1 x i8] zeroinitializer
@.str224 = private constant [4 x i8] c"phi\00"
@.str225 = private constant [5 x i8] c"main\00"
@.str226 = private constant [4 x i8] c"9:1\00"
@.str227 = private constant [3 x i8] c"11\00"
@.str228 = private constant [5 x i8] c"rand\00"
@.str229 = private constant [4 x i8] c"phi\00"
@.str230 = private constant [3 x i8] c"11\00"
@.str231 = private constant [4 x i8] c"phi\00"
@.str232 = private constant [5 x i8] c"main\00"
@.str233 = private constant [4 x i8] c"9:1\00"
@.str234 = private constant [3 x i8] c"12\00"
@.str235 = private constant [12 x i8] c"indvars.iv3\00"
@.str236 = private constant [4 x i8] c"phi\00"
@.str237 = private constant [1 x i8] zeroinitializer
@.str238 = private constant [4 x i8] c"phi\00"
@.str239 = private constant [3 x i8] c"12\00"
@.str240 = private constant [4 x i8] c"phi\00"
@.str241 = private constant [5 x i8] c"main\00"
@.str242 = private constant [4 x i8] c"9:1\00"
@.str243 = private constant [6 x i8] c"9:1-1\00"
@.str244 = private constant [3 x i8] c"12\00"
@.str245 = private constant [4 x i8] c"phi\00"
@.str246 = private constant [3 x i8] c"11\00"
@.str247 = private constant [4 x i8] c"phi\00"
@.str248 = private constant [5 x i8] c"main\00"
@.str249 = private constant [4 x i8] c"9:1\00"
@.str250 = private constant [3 x i8] c"13\00"
@.str251 = private constant [5 x i8] c"rand\00"
@.str252 = private constant [4 x i8] c"phi\00"
@.str253 = private constant [3 x i8] c"13\00"
@.str254 = private constant [4 x i8] c"phi\00"
@.str255 = private constant [5 x i8] c"main\00"
@.str256 = private constant [4 x i8] c"9:1\00"
@.str257 = private constant [3 x i8] c"14\00"
@.str258 = private constant [12 x i8] c"indvars.iv3\00"
@.str259 = private constant [4 x i8] c"phi\00"
@.str260 = private constant [1 x i8] zeroinitializer
@.str261 = private constant [4 x i8] c"phi\00"
@.str262 = private constant [3 x i8] c"14\00"
@.str263 = private constant [4 x i8] c"phi\00"
@.str264 = private constant [5 x i8] c"main\00"
@.str265 = private constant [4 x i8] c"9:1\00"
@.str266 = private constant [6 x i8] c"9:1-2\00"
@.str267 = private constant [3 x i8] c"14\00"
@.str268 = private constant [4 x i8] c"phi\00"
@.str269 = private constant [3 x i8] c"13\00"
@.str270 = private constant [4 x i8] c"phi\00"
@.str271 = private constant [5 x i8] c"main\00"
@.str272 = private constant [4 x i8] c"9:1\00"
@.str273 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str274 = private constant [1 x i8] zeroinitializer
@.str275 = private constant [4 x i8] c"phi\00"
@.str276 = private constant [12 x i8] c"indvars.iv3\00"
@.str277 = private constant [4 x i8] c"phi\00"
@.str278 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str279 = private constant [4 x i8] c"phi\00"
@.str280 = private constant [5 x i8] c"main\00"
@.str281 = private constant [4 x i8] c"9:1\00"
@.str282 = private constant [10 x i8] c"exitcond5\00"
@.str283 = private constant [1 x i8] zeroinitializer
@.str284 = private constant [4 x i8] c"phi\00"
@.str285 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str286 = private constant [4 x i8] c"phi\00"
@.str287 = private constant [10 x i8] c"exitcond5\00"
@.str288 = private constant [4 x i8] c"phi\00"
@.str289 = private constant [5 x i8] c"main\00"
@.str290 = private constant [4 x i8] c"9:1\00"
@.str291 = private constant [6 x i8] c"9:1-3\00"
@.str292 = private constant [5 x i8] c"15:0\00"
@.str293 = private constant [4 x i8] c"phi\00"
@.str294 = private constant [4 x i8] c"9:1\00"
@.str295 = private constant [4 x i8] c"phi\00"
@.str296 = private constant [10 x i8] c"exitcond5\00"
@.str297 = private constant [4 x i8] c"phi\00"
@.str298 = private constant [5 x i8] c"main\00"
@.str299 = private constant [5 x i8] c"15:0\00"
@.str300 = private constant [7 x i8] c"15:0-0\00"
@.str301 = private constant [6 x i8] c"triad\00"
@.str302 = private constant [4 x i8] c"phi\00"
@.str303 = private constant [1 x i8] zeroinitializer
@.str304 = private constant [4 x i8] c"phi\00"
@.str305 = private constant [2 x i8] c"a\00"
@.str306 = private constant [4 x i8] c"phi\00"
@.str307 = private constant [1 x i8] zeroinitializer
@.str308 = private constant [4 x i8] c"phi\00"
@.str309 = private constant [2 x i8] c"b\00"
@.str310 = private constant [4 x i8] c"phi\00"
@.str311 = private constant [1 x i8] zeroinitializer
@.str312 = private constant [4 x i8] c"phi\00"
@.str313 = private constant [2 x i8] c"c\00"
@.str314 = private constant [4 x i8] c"phi\00"
@.str315 = private constant [1 x i8] zeroinitializer
@.str316 = private constant [4 x i8] c"phi\00"
@.str317 = private constant [2 x i8] c"s\00"
@.str318 = private constant [4 x i8] c"phi\00"
@.str319 = private constant [5 x i8] c"main\00"
@.str320 = private constant [5 x i8] c"15:0\00"
@.str321 = private constant [3 x i8] c"16\00"
@.str322 = private constant [6 x i8] c"fopen\00"
@.str323 = private constant [4 x i8] c"phi\00"
@.str324 = private constant [1 x i8] zeroinitializer
@.str325 = private constant [4 x i8] c"phi\00"
@.str326 = private constant [1 x i8] zeroinitializer
@.str327 = private constant [4 x i8] c"phi\00"
@.str328 = private constant [1 x i8] zeroinitializer
@.str329 = private constant [4 x i8] c"phi\00"
@.str330 = private constant [1 x i8] zeroinitializer
@.str331 = private constant [4 x i8] c"phi\00"
@.str332 = private constant [3 x i8] c"16\00"
@.str333 = private constant [4 x i8] c"phi\00"
@.str334 = private constant [5 x i8] c"main\00"
@.str335 = private constant [5 x i8] c"15:0\00"
@.str336 = private constant [7 x i8] c"15:0-3\00"
@.str337 = private constant [5 x i8] c"17:1\00"
@.str338 = private constant [4 x i8] c"phi\00"
@.str339 = private constant [5 x i8] c"main\00"
@.str340 = private constant [5 x i8] c"17:1\00"
@.str341 = private constant [11 x i8] c"indvars.iv\00"
@.str342 = private constant [16 x i8] c"indvars.iv.next\00"
@.str343 = private constant [5 x i8] c"17:1\00"
@.str344 = private constant [1 x i8] zeroinitializer
@.str345 = private constant [5 x i8] c"15:0\00"
@.str346 = private constant [11 x i8] c"indvars.iv\00"
@.str347 = private constant [5 x i8] c"15:0\00"
@.str348 = private constant [5 x i8] c"main\00"
@.str349 = private constant [5 x i8] c"17:1\00"
@.str350 = private constant [3 x i8] c"18\00"
@.str351 = private constant [11 x i8] c"indvars.iv\00"
@.str352 = private constant [4 x i8] c"phi\00"
@.str353 = private constant [1 x i8] zeroinitializer
@.str354 = private constant [4 x i8] c"phi\00"
@.str355 = private constant [3 x i8] c"18\00"
@.str356 = private constant [4 x i8] c"phi\00"
@.str357 = private constant [5 x i8] c"main\00"
@.str358 = private constant [5 x i8] c"17:1\00"
@.str359 = private constant [3 x i8] c"19\00"
@.str360 = private constant [3 x i8] c"18\00"
@.str361 = private constant [4 x i8] c"phi\00"
@.str362 = private constant [3 x i8] c"19\00"
@.str363 = private constant [4 x i8] c"phi\00"
@.str364 = private constant [5 x i8] c"main\00"
@.str365 = private constant [5 x i8] c"17:1\00"
@.str366 = private constant [3 x i8] c"20\00"
@.str367 = private constant [8 x i8] c"fprintf\00"
@.str368 = private constant [4 x i8] c"phi\00"
@.str369 = private constant [3 x i8] c"16\00"
@.str370 = private constant [4 x i8] c"phi\00"
@.str371 = private constant [1 x i8] zeroinitializer
@.str372 = private constant [4 x i8] c"phi\00"
@.str373 = private constant [1 x i8] zeroinitializer
@.str374 = private constant [4 x i8] c"phi\00"
@.str375 = private constant [1 x i8] zeroinitializer
@.str376 = private constant [4 x i8] c"phi\00"
@.str377 = private constant [3 x i8] c"20\00"
@.str378 = private constant [4 x i8] c"phi\00"
@.str379 = private constant [5 x i8] c"main\00"
@.str380 = private constant [5 x i8] c"17:1\00"
@.str381 = private constant [16 x i8] c"indvars.iv.next\00"
@.str382 = private constant [1 x i8] zeroinitializer
@.str383 = private constant [4 x i8] c"phi\00"
@.str384 = private constant [11 x i8] c"indvars.iv\00"
@.str385 = private constant [4 x i8] c"phi\00"
@.str386 = private constant [16 x i8] c"indvars.iv.next\00"
@.str387 = private constant [4 x i8] c"phi\00"
@.str388 = private constant [5 x i8] c"main\00"
@.str389 = private constant [5 x i8] c"17:1\00"
@.str390 = private constant [9 x i8] c"exitcond\00"
@.str391 = private constant [1 x i8] zeroinitializer
@.str392 = private constant [4 x i8] c"phi\00"
@.str393 = private constant [16 x i8] c"indvars.iv.next\00"
@.str394 = private constant [4 x i8] c"phi\00"
@.str395 = private constant [9 x i8] c"exitcond\00"
@.str396 = private constant [4 x i8] c"phi\00"
@.str397 = private constant [5 x i8] c"main\00"
@.str398 = private constant [5 x i8] c"17:1\00"
@.str399 = private constant [7 x i8] c"17:1-0\00"
@.str400 = private constant [5 x i8] c"21:0\00"
@.str401 = private constant [4 x i8] c"phi\00"
@.str402 = private constant [5 x i8] c"17:1\00"
@.str403 = private constant [4 x i8] c"phi\00"
@.str404 = private constant [9 x i8] c"exitcond\00"
@.str405 = private constant [4 x i8] c"phi\00"
@.str406 = private constant [5 x i8] c"main\00"
@.str407 = private constant [5 x i8] c"21:0\00"
@.str408 = private constant [3 x i8] c"22\00"
@.str409 = private constant [8 x i8] c"fprintf\00"
@.str410 = private constant [4 x i8] c"phi\00"
@.str411 = private constant [3 x i8] c"16\00"
@.str412 = private constant [4 x i8] c"phi\00"
@.str413 = private constant [1 x i8] zeroinitializer
@.str414 = private constant [4 x i8] c"phi\00"
@.str415 = private constant [1 x i8] zeroinitializer
@.str416 = private constant [4 x i8] c"phi\00"
@.str417 = private constant [1 x i8] zeroinitializer
@.str418 = private constant [4 x i8] c"phi\00"
@.str419 = private constant [3 x i8] c"22\00"
@.str420 = private constant [4 x i8] c"phi\00"
@.str421 = private constant [5 x i8] c"main\00"
@.str422 = private constant [5 x i8] c"21:0\00"
@.str423 = private constant [3 x i8] c"23\00"
@.str424 = private constant [7 x i8] c"fclose\00"
@.str425 = private constant [4 x i8] c"phi\00"
@.str426 = private constant [3 x i8] c"16\00"
@.str427 = private constant [4 x i8] c"phi\00"
@.str428 = private constant [1 x i8] zeroinitializer
@.str429 = private constant [4 x i8] c"phi\00"
@.str430 = private constant [3 x i8] c"23\00"
@.str431 = private constant [4 x i8] c"phi\00"
@.str432 = private constant [5 x i8] c"main\00"
@.str433 = private constant [5 x i8] c"21:0\00"
@.str434 = private constant [7 x i8] c"21:0-0\00"
@.str435 = private constant [1 x i8] zeroinitializer
@.str436 = private constant [4 x i8] c"phi\00"
@.str437 = private constant [16 x i8] c"triad/triad 15\0A\00"

; Function Attrs: nounwind uwtable
define void @triad(i32* nocapture readonly %a, i32* nocapture readonly %b, i32* nocapture %c, i32 %s) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !11), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !12), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32* %c}, i64 0, metadata !13), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32 %s}, i64 0, metadata !14), !dbg !85
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !86
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8]* @.str4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str6, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str7, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str8, i32 0, i32 0)), !dbg !86
  br label %1, !dbg !86

; <label>:1                                       ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([6 x i8]* @.str9, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str10, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str11, i32 0, i32 0), i64 48, i1 true, i1 true), !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str12, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str13, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str14, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str15, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str16, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str17, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str18, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str19, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str20, i32 0, i32 0), i64 29, i1 true, i1 true), !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str22, i32 0, i32 0)), !dbg !88
  %2 = ptrtoint i32* %a to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str23, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str24, i32 0, i32 0)), !dbg !88
  %3 = getelementptr inbounds i32* %a, i64 %indvars.iv, !dbg !88
  %4 = ptrtoint i32* %3 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str26, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str27, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str28, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str29, i32 0, i32 0), i64 27, i1 true, i1 true), !dbg !88
  %5 = ptrtoint i32* %3 to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str31, i32 0, i32 0)), !dbg !88
  %6 = load i32* %3, align 4, !dbg !88, !tbaa !89
  %7 = zext i32 %6 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %7, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str33, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str34, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str35, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str36, i32 0, i32 0), i64 29, i1 true, i1 true), !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str38, i32 0, i32 0)), !dbg !88
  %8 = ptrtoint i32* %b to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str39, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str40, i32 0, i32 0)), !dbg !88
  %9 = getelementptr inbounds i32* %b, i64 %indvars.iv, !dbg !88
  %10 = ptrtoint i32* %9 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str41, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str42, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str43, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str44, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str45, i32 0, i32 0), i64 27, i1 true, i1 true), !dbg !88
  %11 = ptrtoint i32* %9 to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 %11, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str46, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str47, i32 0, i32 0)), !dbg !88
  %12 = load i32* %9, align 4, !dbg !88, !tbaa !89
  %13 = zext i32 %12 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %13, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str48, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str49, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str50, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str51, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str52, i32 0, i32 0), i64 12, i1 true, i1 true), !dbg !88
  %14 = zext i32 %s to i64, !dbg !88
  call void @trace_logger_log_int(i64 2, i64 32, i64 %14, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str53, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str54, i32 0, i32 0)), !dbg !88
  %15 = zext i32 %12 to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 32, i64 %15, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str56, i32 0, i32 0)), !dbg !88
  %16 = mul nsw i32 %12, %s, !dbg !88
  %17 = zext i32 %16 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %17, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str57, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str58, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str59, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str60, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str61, i32 0, i32 0), i64 8, i1 true, i1 true), !dbg !88
  %18 = zext i32 %6 to i64, !dbg !88
  call void @trace_logger_log_int(i64 2, i64 32, i64 %18, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str62, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str63, i32 0, i32 0)), !dbg !88
  %19 = zext i32 %16 to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 32, i64 %19, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str65, i32 0, i32 0)), !dbg !88
  %20 = add nsw i32 %16, %6, !dbg !88
  %21 = zext i32 %20 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %21, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str66, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str67, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str68, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str69, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str70, i32 0, i32 0), i64 29, i1 true, i1 true), !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str71, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str72, i32 0, i32 0)), !dbg !88
  %22 = ptrtoint i32* %c to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 %22, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str73, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str74, i32 0, i32 0)), !dbg !88
  %23 = getelementptr inbounds i32* %c, i64 %indvars.iv, !dbg !88
  %24 = ptrtoint i32* %23 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %24, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str75, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str76, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8]* @.str77, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str78, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str79, i32 0, i32 0), i64 28, i1 true, i1 true), !dbg !88
  %25 = ptrtoint i32* %23 to i64, !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 %25, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str80, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str81, i32 0, i32 0)), !dbg !88
  %26 = zext i32 %20 to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 32, i64 %26, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str82, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str83, i32 0, i32 0)), !dbg !88
  store i32 %20, i32* %23, align 4, !dbg !88, !tbaa !89
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8]* @.str84, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str85, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str86, i32 0, i32 0), i64 8, i1 true, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str87, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str88, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str89, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str90, i32 0, i32 0)), !dbg !86
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !86
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str91, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str92, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8]* @.str93, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str94, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8]* @.str95, i32 0, i32 0), i64 46, i1 true, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 2, i64 64, i64 4, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str96, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str97, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str98, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str99, i32 0, i32 0)), !dbg !86
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !86
  %27 = zext i1 %exitcond to i64, !dbg !86
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %27, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str100, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str101, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8]* @.str102, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str103, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str104, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str105, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str106, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str107, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str108, i32 0, i32 0)), !dbg !86
  %28 = zext i1 %exitcond to i64, !dbg !86
  call void @trace_logger_log_int(i64 1, i64 1, i64 %28, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str109, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str110, i32 0, i32 0)), !dbg !86
  br i1 %exitcond, label %29, label %1, !dbg !86

; <label>:29                                      ; preds = %1
  call void @trace_logger_log0(i64 21, i8* getelementptr inbounds ([6 x i8]* @.str111, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str112, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str113, i32 0, i32 0), i64 1, i1 true, i1 true), !dbg !93
  ret void, !dbg !93
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  call void @trace_logger_write_labelmap(i8* getelementptr inbounds ([16 x i8]* @.str437, i32 0, i32 0), i64 15), !dbg !94
  call void @trace_logger_log0(i64 25, i8* getelementptr inbounds ([5 x i8]* @.str114, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str115, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str116, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !94
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str117, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str118, i32 0, i32 0)), !dbg !94
  call void @trace_logger_log_int(i64 1, i64 64, i64 16, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str119, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str120, i32 0, i32 0)), !dbg !94
  call void @trace_logger_log_int(i64 24601, i64 64, i64 16, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str121, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str122, i32 0, i32 0)), !dbg !94
  %1 = tail call noalias i8* @malloc(i64 16) #4, !dbg !94
  %2 = ptrtoint i8* %1 to i64, !dbg !94
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str123, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str124, i32 0, i32 0)), !dbg !94
  call void @trace_logger_log0(i64 25, i8* getelementptr inbounds ([5 x i8]* @.str125, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str126, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str127, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !94
  %3 = ptrtoint i8* %1 to i64, !dbg !94
  call void @trace_logger_log_int(i64 1, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str128, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str129, i32 0, i32 0)), !dbg !94
  %4 = bitcast i8* %1 to i32*, !dbg !94
  %5 = ptrtoint i32* %4 to i64, !dbg !94
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str130, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str131, i32 0, i32 0)), !dbg !94
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !20), !dbg !94
  call void @trace_logger_log0(i64 26, i8* getelementptr inbounds ([5 x i8]* @.str132, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str133, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str134, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !95
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str135, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str136, i32 0, i32 0)), !dbg !95
  call void @trace_logger_log_int(i64 1, i64 64, i64 16, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str137, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str138, i32 0, i32 0)), !dbg !95
  call void @trace_logger_log_int(i64 24601, i64 64, i64 16, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str139, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str140, i32 0, i32 0)), !dbg !95
  %6 = tail call noalias i8* @malloc(i64 16) #4, !dbg !95
  %7 = ptrtoint i8* %6 to i64, !dbg !95
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %7, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str141, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str142, i32 0, i32 0)), !dbg !95
  call void @trace_logger_log0(i64 26, i8* getelementptr inbounds ([5 x i8]* @.str143, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str144, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str145, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !95
  %8 = ptrtoint i8* %6 to i64, !dbg !95
  call void @trace_logger_log_int(i64 1, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str146, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str147, i32 0, i32 0)), !dbg !95
  %9 = bitcast i8* %6 to i32*, !dbg !95
  %10 = ptrtoint i32* %9 to i64, !dbg !95
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str148, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str149, i32 0, i32 0)), !dbg !95
  tail call void @llvm.dbg.value(metadata !{i32* %9}, i64 0, metadata !21), !dbg !95
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8]* @.str150, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str151, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str152, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !96
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str153, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str154, i32 0, i32 0)), !dbg !96
  call void @trace_logger_log_int(i64 1, i64 64, i64 16, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str155, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str156, i32 0, i32 0)), !dbg !96
  call void @trace_logger_log_int(i64 24601, i64 64, i64 16, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str157, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str158, i32 0, i32 0)), !dbg !96
  %11 = tail call noalias i8* @malloc(i64 16) #4, !dbg !96
  %12 = ptrtoint i8* %11 to i64, !dbg !96
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %12, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str159, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str160, i32 0, i32 0)), !dbg !96
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8]* @.str161, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str162, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str163, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !96
  %13 = ptrtoint i8* %11 to i64, !dbg !96
  call void @trace_logger_log_int(i64 1, i64 64, i64 %13, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str164, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str165, i32 0, i32 0)), !dbg !96
  %14 = bitcast i8* %11 to i32*, !dbg !96
  %15 = ptrtoint i32* %14 to i64, !dbg !96
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %15, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str166, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str167, i32 0, i32 0)), !dbg !96
  tail call void @llvm.dbg.value(metadata !{i32* %14}, i64 0, metadata !22), !dbg !96
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8]* @.str168, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str169, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str170, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !97
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i64 (i64*)* @time to i64), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str171, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str172, i32 0, i32 0)), !dbg !97
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str173, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str174, i32 0, i32 0)), !dbg !97
  call void @trace_logger_log_int(i64 24601, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str175, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str176, i32 0, i32 0)), !dbg !97
  %16 = tail call i64 @time(i64* null) #4, !dbg !97
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %16, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str177, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str178, i32 0, i32 0)), !dbg !97
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8]* @.str179, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str180, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str181, i32 0, i32 0), i64 33, i1 false, i1 true), !dbg !97
  call void @trace_logger_log_int(i64 1, i64 64, i64 %16, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str182, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str183, i32 0, i32 0)), !dbg !97
  %17 = trunc i64 %16 to i32, !dbg !97
  %18 = zext i32 %17 to i64, !dbg !97
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %18, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str184, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str185, i32 0, i32 0)), !dbg !97
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8]* @.str186, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str187, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str188, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !97
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (i32)* @srand to i64), i64 1, i8* getelementptr inbounds ([6 x i8]* @.str189, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str190, i32 0, i32 0)), !dbg !97
  %19 = zext i32 %17 to i64, !dbg !97
  call void @trace_logger_log_int(i64 1, i64 32, i64 %19, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str191, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str192, i32 0, i32 0)), !dbg !97
  %20 = zext i32 %17 to i64, !dbg !97
  call void @trace_logger_log_int(i64 24601, i64 32, i64 %20, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str193, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str194, i32 0, i32 0)), !dbg !97
  tail call void @srand(i32 %17) #4, !dbg !97
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !23), !dbg !98
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8]* @.str195, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str196, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str197, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !98
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str198, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str199, i32 0, i32 0)), !dbg !98
  br label %21, !dbg !98

; <label>:21                                      ; preds = %21, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %21 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([5 x i8]* @.str200, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str201, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str202, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !100
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str203, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str204, i32 0, i32 0)), !dbg !100
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str205, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str206, i32 0, i32 0)), !dbg !100
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str207, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str208, i32 0, i32 0)), !dbg !100
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8]* @.str209, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str210, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str211, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !100
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str212, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str213, i32 0, i32 0)), !dbg !100
  %22 = ptrtoint i32* %14 to i64, !dbg !100
  call void @trace_logger_log_int(i64 1, i64 64, i64 %22, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str214, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str215, i32 0, i32 0)), !dbg !100
  %23 = getelementptr inbounds i32* %14, i64 %indvars.iv3, !dbg !100
  %24 = ptrtoint i32* %23 to i64, !dbg !100
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %24, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str216, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str217, i32 0, i32 0)), !dbg !100
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8]* @.str218, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str219, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str220, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !100
  %25 = ptrtoint i32* %23 to i64, !dbg !100
  call void @trace_logger_log_int(i64 2, i64 64, i64 %25, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str221, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str222, i32 0, i32 0)), !dbg !100
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str223, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str224, i32 0, i32 0)), !dbg !100
  store i32 0, i32* %23, align 4, !dbg !100, !tbaa !89
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8]* @.str225, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str226, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str227, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !102
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32 ()* @rand to i64), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str228, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str229, i32 0, i32 0)), !dbg !102
  %26 = tail call i32 @rand() #4, !dbg !102
  %27 = zext i32 %26 to i64, !dbg !102
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %27, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str230, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str231, i32 0, i32 0)), !dbg !102
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8]* @.str232, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str233, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str234, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !102
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str235, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str236, i32 0, i32 0)), !dbg !102
  %28 = ptrtoint i32* %4 to i64, !dbg !102
  call void @trace_logger_log_int(i64 1, i64 64, i64 %28, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str237, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str238, i32 0, i32 0)), !dbg !102
  %29 = getelementptr inbounds i32* %4, i64 %indvars.iv3, !dbg !102
  %30 = ptrtoint i32* %29 to i64, !dbg !102
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %30, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str239, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str240, i32 0, i32 0)), !dbg !102
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8]* @.str241, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str242, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str243, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !102
  %31 = ptrtoint i32* %29 to i64, !dbg !102
  call void @trace_logger_log_int(i64 2, i64 64, i64 %31, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str244, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str245, i32 0, i32 0)), !dbg !102
  %32 = zext i32 %26 to i64, !dbg !102
  call void @trace_logger_log_int(i64 1, i64 32, i64 %32, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str246, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str247, i32 0, i32 0)), !dbg !102
  store i32 %26, i32* %29, align 4, !dbg !102, !tbaa !89
  call void @trace_logger_log0(i64 33, i8* getelementptr inbounds ([5 x i8]* @.str248, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str249, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str250, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !103
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32 ()* @rand to i64), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str251, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str252, i32 0, i32 0)), !dbg !103
  %33 = tail call i32 @rand() #4, !dbg !103
  %34 = zext i32 %33 to i64, !dbg !103
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %34, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str253, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str254, i32 0, i32 0)), !dbg !103
  call void @trace_logger_log0(i64 33, i8* getelementptr inbounds ([5 x i8]* @.str255, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str256, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str257, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !103
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str258, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str259, i32 0, i32 0)), !dbg !103
  %35 = ptrtoint i32* %9 to i64, !dbg !103
  call void @trace_logger_log_int(i64 1, i64 64, i64 %35, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str260, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str261, i32 0, i32 0)), !dbg !103
  %36 = getelementptr inbounds i32* %9, i64 %indvars.iv3, !dbg !103
  %37 = ptrtoint i32* %36 to i64, !dbg !103
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %37, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str262, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str263, i32 0, i32 0)), !dbg !103
  call void @trace_logger_log0(i64 33, i8* getelementptr inbounds ([5 x i8]* @.str264, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str265, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str266, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !103
  %38 = ptrtoint i32* %36 to i64, !dbg !103
  call void @trace_logger_log_int(i64 2, i64 64, i64 %38, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str267, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str268, i32 0, i32 0)), !dbg !103
  %39 = zext i32 %33 to i64, !dbg !103
  call void @trace_logger_log_int(i64 1, i64 32, i64 %39, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str269, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str270, i32 0, i32 0)), !dbg !103
  store i32 %33, i32* %36, align 4, !dbg !103, !tbaa !89
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8]* @.str271, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str272, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str273, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !98
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str274, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str275, i32 0, i32 0)), !dbg !98
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str276, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str277, i32 0, i32 0)), !dbg !98
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !98
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next4, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str278, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str279, i32 0, i32 0)), !dbg !98
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8]* @.str280, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str281, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8]* @.str282, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !98
  call void @trace_logger_log_int(i64 2, i64 64, i64 4, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str283, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str284, i32 0, i32 0)), !dbg !98
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next4, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str285, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str286, i32 0, i32 0)), !dbg !98
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 4, !dbg !98
  %40 = zext i1 %exitcond5 to i64, !dbg !98
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %40, i64 1, i8* getelementptr inbounds ([10 x i8]* @.str287, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str288, i32 0, i32 0)), !dbg !98
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8]* @.str289, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str290, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str291, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !98
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str292, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str293, i32 0, i32 0)), !dbg !98
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str294, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str295, i32 0, i32 0)), !dbg !98
  %41 = zext i1 %exitcond5 to i64, !dbg !98
  call void @trace_logger_log_int(i64 1, i64 1, i64 %41, i64 1, i8* getelementptr inbounds ([10 x i8]* @.str296, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str297, i32 0, i32 0)), !dbg !98
  br i1 %exitcond5, label %42, label %21, !dbg !98

; <label>:42                                      ; preds = %21
  call void @trace_logger_log0(i64 38, i8* getelementptr inbounds ([5 x i8]* @.str298, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str299, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str300, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !104
  call void @trace_logger_log_int(i64 5, i64 64, i64 ptrtoint (void (i32*, i32*, i32*, i32)* @triad to i64), i64 1, i8* getelementptr inbounds ([6 x i8]* @.str301, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str302, i32 0, i32 0)), !dbg !104
  %43 = ptrtoint i32* %4 to i64, !dbg !104
  call void @trace_logger_log_int(i64 1, i64 64, i64 %43, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str303, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str304, i32 0, i32 0)), !dbg !104
  %44 = ptrtoint i32* %4 to i64, !dbg !104
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %44, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str305, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str306, i32 0, i32 0)), !dbg !104
  %45 = ptrtoint i32* %9 to i64, !dbg !104
  call void @trace_logger_log_int(i64 2, i64 64, i64 %45, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str307, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str308, i32 0, i32 0)), !dbg !104
  %46 = ptrtoint i32* %9 to i64, !dbg !104
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %46, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str309, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str310, i32 0, i32 0)), !dbg !104
  %47 = ptrtoint i32* %14 to i64, !dbg !104
  call void @trace_logger_log_int(i64 3, i64 64, i64 %47, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str311, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str312, i32 0, i32 0)), !dbg !104
  %48 = ptrtoint i32* %14 to i64, !dbg !104
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %48, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str313, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str314, i32 0, i32 0)), !dbg !104
  call void @trace_logger_log_int(i64 4, i64 32, i64 3, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str315, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str316, i32 0, i32 0)), !dbg !104
  call void @trace_logger_log_int(i64 24601, i64 32, i64 3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str317, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str318, i32 0, i32 0)), !dbg !104
  tail call void @triad(i32* %4, i32* %9, i32* %14, i32 3) #5, !dbg !104
  call void @trace_logger_log0(i64 43, i8* getelementptr inbounds ([5 x i8]* @.str319, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str320, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str321, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !105
  call void @trace_logger_log_int(i64 3, i64 64, i64 ptrtoint (%struct._IO_FILE* (i8*, i8*)* @fopen to i64), i64 1, i8* getelementptr inbounds ([6 x i8]* @.str322, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str323, i32 0, i32 0)), !dbg !105
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([12 x i8]* @.str to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str324, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str325, i32 0, i32 0)), !dbg !105
  call void @trace_logger_log_int(i64 24601, i64 64, i64 ptrtoint ([12 x i8]* @.str to i64), i64 1, i8* getelementptr inbounds ([1 x i8]* @.str326, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str327, i32 0, i32 0)), !dbg !105
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint ([2 x i8]* @.str1 to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str328, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str329, i32 0, i32 0)), !dbg !105
  call void @trace_logger_log_int(i64 24601, i64 64, i64 ptrtoint ([2 x i8]* @.str1 to i64), i64 1, i8* getelementptr inbounds ([1 x i8]* @.str330, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str331, i32 0, i32 0)), !dbg !105
  %49 = tail call %struct._IO_FILE* @fopen(i8* getelementptr inbounds ([12 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !105
  %50 = ptrtoint %struct._IO_FILE* %49 to i64, !dbg !105
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %50, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str332, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str333, i32 0, i32 0)), !dbg !105
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %49}, i64 0, metadata !24), !dbg !105
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !23), !dbg !106
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8]* @.str334, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str335, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str336, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !106
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str337, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str338, i32 0, i32 0)), !dbg !106
  br label %51, !dbg !106

; <label>:51                                      ; preds = %51, %42
  %indvars.iv = phi i64 [ 0, %42 ], [ %indvars.iv.next, %51 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([5 x i8]* @.str339, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str340, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str341, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !108
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str342, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str343, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str344, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str345, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str346, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([5 x i8]* @.str347, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([5 x i8]* @.str348, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str349, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str350, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !108
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str351, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str352, i32 0, i32 0)), !dbg !108
  %52 = ptrtoint i32* %14 to i64, !dbg !108
  call void @trace_logger_log_int(i64 1, i64 64, i64 %52, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str353, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str354, i32 0, i32 0)), !dbg !108
  %53 = getelementptr inbounds i32* %14, i64 %indvars.iv, !dbg !108
  %54 = ptrtoint i32* %53 to i64, !dbg !108
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %54, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str355, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str356, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([5 x i8]* @.str357, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str358, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str359, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !108
  %55 = ptrtoint i32* %53 to i64, !dbg !108
  call void @trace_logger_log_int(i64 1, i64 64, i64 %55, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str360, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str361, i32 0, i32 0)), !dbg !108
  %56 = load i32* %53, align 4, !dbg !108, !tbaa !89
  %57 = zext i32 %56 to i64, !dbg !108
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %57, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str362, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str363, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([5 x i8]* @.str364, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str365, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str366, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !108
  call void @trace_logger_log_int(i64 4, i64 64, i64 ptrtoint (i32 (%struct._IO_FILE*, i8*, ...)* @fprintf to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str367, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str368, i32 0, i32 0)), !dbg !108
  %58 = ptrtoint %struct._IO_FILE* %49 to i64, !dbg !108
  call void @trace_logger_log_int(i64 1, i64 64, i64 %58, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str369, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str370, i32 0, i32 0)), !dbg !108
  %59 = ptrtoint %struct._IO_FILE* %49 to i64, !dbg !108
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %59, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str371, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str372, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint ([4 x i8]* @.str2 to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str373, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str374, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log_int(i64 24601, i64 64, i64 ptrtoint ([4 x i8]* @.str2 to i64), i64 1, i8* getelementptr inbounds ([1 x i8]* @.str375, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str376, i32 0, i32 0)), !dbg !108
  %60 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %49, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), i32 %56) #4, !dbg !108
  %61 = zext i32 %60 to i64, !dbg !106
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %61, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str377, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str378, i32 0, i32 0)), !dbg !106
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8]* @.str379, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str380, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str381, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !106
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str382, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str383, i32 0, i32 0)), !dbg !106
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str384, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str385, i32 0, i32 0)), !dbg !106
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !106
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str386, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str387, i32 0, i32 0)), !dbg !106
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8]* @.str388, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str389, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8]* @.str390, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !106
  call void @trace_logger_log_int(i64 2, i64 64, i64 4, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str391, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str392, i32 0, i32 0)), !dbg !106
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str393, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str394, i32 0, i32 0)), !dbg !106
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !106
  %62 = zext i1 %exitcond to i64, !dbg !106
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %62, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str395, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str396, i32 0, i32 0)), !dbg !106
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8]* @.str397, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str398, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str399, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !106
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str400, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str401, i32 0, i32 0)), !dbg !106
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str402, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str403, i32 0, i32 0)), !dbg !106
  %63 = zext i1 %exitcond to i64, !dbg !106
  call void @trace_logger_log_int(i64 1, i64 1, i64 %63, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str404, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str405, i32 0, i32 0)), !dbg !106
  br i1 %exitcond, label %64, label %51, !dbg !106

; <label>:64                                      ; preds = %51
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([5 x i8]* @.str406, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str407, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str408, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !109
  call void @trace_logger_log_int(i64 3, i64 64, i64 ptrtoint (i32 (%struct._IO_FILE*, i8*, ...)* @fprintf to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str409, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str410, i32 0, i32 0)), !dbg !109
  %65 = ptrtoint %struct._IO_FILE* %49 to i64, !dbg !109
  call void @trace_logger_log_int(i64 1, i64 64, i64 %65, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str411, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str412, i32 0, i32 0)), !dbg !109
  %66 = ptrtoint %struct._IO_FILE* %49 to i64, !dbg !109
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %66, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str413, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str414, i32 0, i32 0)), !dbg !109
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint ([2 x i8]* @.str3 to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str415, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str416, i32 0, i32 0)), !dbg !109
  call void @trace_logger_log_int(i64 24601, i64 64, i64 ptrtoint ([2 x i8]* @.str3 to i64), i64 1, i8* getelementptr inbounds ([1 x i8]* @.str417, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str418, i32 0, i32 0)), !dbg !109
  %67 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %49, i8* getelementptr inbounds ([2 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !109
  %68 = zext i32 %67 to i64, !dbg !110
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %68, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str419, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str420, i32 0, i32 0)), !dbg !110
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([5 x i8]* @.str421, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str422, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str423, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !110
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i32 (%struct._IO_FILE*)* @fclose to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str424, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str425, i32 0, i32 0)), !dbg !110
  %69 = ptrtoint %struct._IO_FILE* %49 to i64, !dbg !110
  call void @trace_logger_log_int(i64 1, i64 64, i64 %69, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str426, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str427, i32 0, i32 0)), !dbg !110
  %70 = ptrtoint %struct._IO_FILE* %49 to i64, !dbg !110
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %70, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str428, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str429, i32 0, i32 0)), !dbg !110
  %71 = tail call i32 @fclose(%struct._IO_FILE* %49) #4, !dbg !110
  %72 = zext i32 %71 to i64, !dbg !111
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %72, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str430, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str431, i32 0, i32 0)), !dbg !111
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([5 x i8]* @.str432, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str433, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str434, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !111
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str435, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str436, i32 0, i32 0)), !dbg !111
  ret i32 0, !dbg !111
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @srand(i32) #1

; Function Attrs: nounwind
declare i64 @time(i64*) #1

; Function Attrs: nounwind
declare i32 @rand() #1

declare %struct._IO_FILE* @fopen(i8*, i8*) #2

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

declare i32 @fclose(%struct._IO_FILE*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

declare void @trace_logger_write_labelmap(i8*, i64)

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!82, !83}
!llvm.ident = !{!84}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c] [DW_LANG_C99]
!1 = metadata !{metadata !"triad.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/triad"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !16}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"triad", metadata !"triad", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*, i32)* @triad, null, null, metadata !10, i32 7} ; [ DW_TAG_subprogram ] [line 7] [def] [triad]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8, metadata !9}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15}
!11 = metadata !{i32 786689, metadata !4, metadata !"a", metadata !5, i32 16777223, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 7]
!12 = metadata !{i32 786689, metadata !4, metadata !"b", metadata !5, i32 33554439, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 7]
!13 = metadata !{i32 786689, metadata !4, metadata !"c", metadata !5, i32 50331655, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 7]
!14 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 67108871, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 7]
!15 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 14, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 14]
!16 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 23, metadata !17, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !19, i32 23} ; [ DW_TAG_subprogram ] [line 23] [def] [main]
!17 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !18, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!18 = metadata !{metadata !9}
!19 = metadata !{metadata !20, metadata !21, metadata !22, metadata !23, metadata !24}
!20 = metadata !{i32 786688, metadata !16, metadata !"a", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 24]
!21 = metadata !{i32 786688, metadata !16, metadata !"b", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 24]
!22 = metadata !{i32 786688, metadata !16, metadata !"c", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 24]
!23 = metadata !{i32 786688, metadata !16, metadata !"i", metadata !5, i32 28, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 28]
!24 = metadata !{i32 786688, metadata !16, metadata !"output", metadata !5, i32 42, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [output] [line 42]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !26} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from FILE]
!26 = metadata !{i32 786454, metadata !1, null, metadata !"FILE", i32 48, i64 0, i64 0, i64 0, i32 0, metadata !27} ; [ DW_TAG_typedef ] [FILE] [line 48, size 0, align 0, offset 0] [from _IO_FILE]
!27 = metadata !{i32 786451, metadata !28, null, metadata !"_IO_FILE", i32 241, i64 1728, i64 64, i32 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_FILE] [line 241, size 1728, align 64, offset 0] [def] [from ]
!28 = metadata !{metadata !"/usr/include/libio.h", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/triad"}
!29 = metadata !{metadata !30, metadata !31, metadata !34, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39, metadata !40, metadata !41, metadata !42, metadata !43, metadata !44, metadata !52, metadata !53, metadata !54, metadata !55, metadata !58, metadata !60, metadata !62, metadata !66, metadata !68, metadata !70, metadata !71, metadata !72, metadata !73, metadata !74, metadata !77, metadata !78}
!30 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_flags", i32 242, i64 32, i64 32, i64 0, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags] [line 242, size 32, align 32, offset 0] [from int]
!31 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_read_ptr", i32 247, i64 64, i64 64, i64 64, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_read_ptr] [line 247, size 64, align 64, offset 64] [from ]
!32 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !33} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!33 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!34 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_read_end", i32 248, i64 64, i64 64, i64 128, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_read_end] [line 248, size 64, align 64, offset 128] [from ]
!35 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_read_base", i32 249, i64 64, i64 64, i64 192, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_read_base] [line 249, size 64, align 64, offset 192] [from ]
!36 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_write_base", i32 250, i64 64, i64 64, i64 256, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_write_base] [line 250, size 64, align 64, offset 256] [from ]
!37 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_write_ptr", i32 251, i64 64, i64 64, i64 320, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_write_ptr] [line 251, size 64, align 64, offset 320] [from ]
!38 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_write_end", i32 252, i64 64, i64 64, i64 384, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_write_end] [line 252, size 64, align 64, offset 384] [from ]
!39 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_buf_base", i32 253, i64 64, i64 64, i64 448, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_buf_base] [line 253, size 64, align 64, offset 448] [from ]
!40 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_buf_end", i32 254, i64 64, i64 64, i64 512, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_buf_end] [line 254, size 64, align 64, offset 512] [from ]
!41 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_save_base", i32 256, i64 64, i64 64, i64 576, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_save_base] [line 256, size 64, align 64, offset 576] [from ]
!42 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_backup_base", i32 257, i64 64, i64 64, i64 640, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_backup_base] [line 257, size 64, align 64, offset 640] [from ]
!43 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_save_end", i32 258, i64 64, i64 64, i64 704, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_save_end] [line 258, size 64, align 64, offset 704] [from ]
!44 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_markers", i32 260, i64 64, i64 64, i64 768, i32 0, metadata !45} ; [ DW_TAG_member ] [_markers] [line 260, size 64, align 64, offset 768] [from ]
!45 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !46} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_marker]
!46 = metadata !{i32 786451, metadata !28, null, metadata !"_IO_marker", i32 156, i64 192, i64 64, i32 0, i32 0, null, metadata !47, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_marker] [line 156, size 192, align 64, offset 0] [def] [from ]
!47 = metadata !{metadata !48, metadata !49, metadata !51}
!48 = metadata !{i32 786445, metadata !28, metadata !46, metadata !"_next", i32 157, i64 64, i64 64, i64 0, i32 0, metadata !45} ; [ DW_TAG_member ] [_next] [line 157, size 64, align 64, offset 0] [from ]
!49 = metadata !{i32 786445, metadata !28, metadata !46, metadata !"_sbuf", i32 158, i64 64, i64 64, i64 64, i32 0, metadata !50} ; [ DW_TAG_member ] [_sbuf] [line 158, size 64, align 64, offset 64] [from ]
!50 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_FILE]
!51 = metadata !{i32 786445, metadata !28, metadata !46, metadata !"_pos", i32 162, i64 32, i64 32, i64 128, i32 0, metadata !9} ; [ DW_TAG_member ] [_pos] [line 162, size 32, align 32, offset 128] [from int]
!52 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_chain", i32 262, i64 64, i64 64, i64 832, i32 0, metadata !50} ; [ DW_TAG_member ] [_chain] [line 262, size 64, align 64, offset 832] [from ]
!53 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_fileno", i32 264, i64 32, i64 32, i64 896, i32 0, metadata !9} ; [ DW_TAG_member ] [_fileno] [line 264, size 32, align 32, offset 896] [from int]
!54 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_flags2", i32 268, i64 32, i64 32, i64 928, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags2] [line 268, size 32, align 32, offset 928] [from int]
!55 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_old_offset", i32 270, i64 64, i64 64, i64 960, i32 0, metadata !56} ; [ DW_TAG_member ] [_old_offset] [line 270, size 64, align 64, offset 960] [from __off_t]
!56 = metadata !{i32 786454, metadata !28, null, metadata !"__off_t", i32 131, i64 0, i64 0, i64 0, i32 0, metadata !57} ; [ DW_TAG_typedef ] [__off_t] [line 131, size 0, align 0, offset 0] [from long int]
!57 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!58 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_cur_column", i32 274, i64 16, i64 16, i64 1024, i32 0, metadata !59} ; [ DW_TAG_member ] [_cur_column] [line 274, size 16, align 16, offset 1024] [from unsigned short]
!59 = metadata !{i32 786468, null, null, metadata !"unsigned short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned short] [line 0, size 16, align 16, offset 0, enc DW_ATE_unsigned]
!60 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_vtable_offset", i32 275, i64 8, i64 8, i64 1040, i32 0, metadata !61} ; [ DW_TAG_member ] [_vtable_offset] [line 275, size 8, align 8, offset 1040] [from signed char]
!61 = metadata !{i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [signed char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!62 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_shortbuf", i32 276, i64 8, i64 8, i64 1048, i32 0, metadata !63} ; [ DW_TAG_member ] [_shortbuf] [line 276, size 8, align 8, offset 1048] [from ]
!63 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !33, metadata !64, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8, align 8, offset 0] [from char]
!64 = metadata !{metadata !65}
!65 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!66 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_lock", i32 280, i64 64, i64 64, i64 1088, i32 0, metadata !67} ; [ DW_TAG_member ] [_lock] [line 280, size 64, align 64, offset 1088] [from ]
!67 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!68 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_offset", i32 289, i64 64, i64 64, i64 1152, i32 0, metadata !69} ; [ DW_TAG_member ] [_offset] [line 289, size 64, align 64, offset 1152] [from __off64_t]
!69 = metadata !{i32 786454, metadata !28, null, metadata !"__off64_t", i32 132, i64 0, i64 0, i64 0, i32 0, metadata !57} ; [ DW_TAG_typedef ] [__off64_t] [line 132, size 0, align 0, offset 0] [from long int]
!70 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad1", i32 297, i64 64, i64 64, i64 1216, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad1] [line 297, size 64, align 64, offset 1216] [from ]
!71 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad2", i32 298, i64 64, i64 64, i64 1280, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad2] [line 298, size 64, align 64, offset 1280] [from ]
!72 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad3", i32 299, i64 64, i64 64, i64 1344, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad3] [line 299, size 64, align 64, offset 1344] [from ]
!73 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad4", i32 300, i64 64, i64 64, i64 1408, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad4] [line 300, size 64, align 64, offset 1408] [from ]
!74 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad5", i32 302, i64 64, i64 64, i64 1472, i32 0, metadata !75} ; [ DW_TAG_member ] [__pad5] [line 302, size 64, align 64, offset 1472] [from size_t]
!75 = metadata !{i32 786454, metadata !28, null, metadata !"size_t", i32 42, i64 0, i64 0, i64 0, i32 0, metadata !76} ; [ DW_TAG_typedef ] [size_t] [line 42, size 0, align 0, offset 0] [from long unsigned int]
!76 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!77 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_mode", i32 303, i64 32, i64 32, i64 1536, i32 0, metadata !9} ; [ DW_TAG_member ] [_mode] [line 303, size 32, align 32, offset 1536] [from int]
!78 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_unused2", i32 305, i64 160, i64 8, i64 1568, i32 0, metadata !79} ; [ DW_TAG_member ] [_unused2] [line 305, size 160, align 8, offset 1568] [from ]
!79 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 8, i32 0, i32 0, metadata !33, metadata !80, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 8, offset 0] [from char]
!80 = metadata !{metadata !81}
!81 = metadata !{i32 786465, i64 0, i64 20}       ; [ DW_TAG_subrange_type ] [0, 19]
!82 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!83 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!84 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!85 = metadata !{i32 7, i32 0, metadata !4, null}
!86 = metadata !{i32 15, i32 0, metadata !87, null}
!87 = metadata !{i32 786443, metadata !1, metadata !4, i32 15, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!88 = metadata !{i32 16, i32 0, metadata !87, null}
!89 = metadata !{metadata !90, metadata !90, i64 0}
!90 = metadata !{metadata !"int", metadata !91, i64 0}
!91 = metadata !{metadata !"omnipotent char", metadata !92, i64 0}
!92 = metadata !{metadata !"Simple C/C++ TBAA"}
!93 = metadata !{i32 21, i32 0, metadata !4, null}
!94 = metadata !{i32 25, i32 0, metadata !16, null}
!95 = metadata !{i32 26, i32 0, metadata !16, null}
!96 = metadata !{i32 27, i32 0, metadata !16, null}
!97 = metadata !{i32 29, i32 0, metadata !16, null}
!98 = metadata !{i32 30, i32 0, metadata !99, null}
!99 = metadata !{i32 786443, metadata !1, metadata !16, i32 30, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!100 = metadata !{i32 31, i32 0, metadata !101, null}
!101 = metadata !{i32 786443, metadata !1, metadata !99, i32 30, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!102 = metadata !{i32 32, i32 0, metadata !101, null}
!103 = metadata !{i32 33, i32 0, metadata !101, null}
!104 = metadata !{i32 38, i32 0, metadata !16, null}
!105 = metadata !{i32 43, i32 0, metadata !16, null}
!106 = metadata !{i32 44, i32 0, metadata !107, null}
!107 = metadata !{i32 786443, metadata !1, metadata !16, i32 44, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!108 = metadata !{i32 45, i32 0, metadata !107, null}
!109 = metadata !{i32 46, i32 0, metadata !16, null}
!110 = metadata !{i32 47, i32 0, metadata !16, null}
!111 = metadata !{i32 48, i32 0, metadata !16, null}
