; ModuleID = 'triad.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [12 x i8] c"output.data\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"w\00", align 1
@.str2 = private unnamed_addr constant [4 x i8] c"%d,\00", align 1
@.str3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @triad(i32* nocapture readonly %a, i32* nocapture readonly %b, i32* nocapture %c, i32 %s) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !11), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !12), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32* %c}, i64 0, metadata !13), !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32 %s}, i64 0, metadata !14), !dbg !85
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !86
  br label %1, !dbg !86

; <label>:1                                       ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds i32* %a, i64 %indvars.iv, !dbg !88
  %3 = load i32* %2, align 4, !dbg !88, !tbaa !89
  %4 = getelementptr inbounds i32* %b, i64 %indvars.iv, !dbg !88
  %5 = load i32* %4, align 4, !dbg !88, !tbaa !89
  %6 = mul nsw i32 %5, %s, !dbg !88
  %7 = add nsw i32 %6, %3, !dbg !88
  %8 = getelementptr inbounds i32* %c, i64 %indvars.iv, !dbg !88
  store i32 %7, i32* %8, align 4, !dbg !88, !tbaa !89
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !86
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !86
  br i1 %exitcond, label %9, label %1, !dbg !86

; <label>:9                                       ; preds = %1
  ret void, !dbg !93
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 16) #4, !dbg !94
  %2 = bitcast i8* %1 to i32*, !dbg !94
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !20), !dbg !94
  %3 = tail call noalias i8* @malloc(i64 16) #4, !dbg !95
  %4 = bitcast i8* %3 to i32*, !dbg !95
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !21), !dbg !95
  %5 = tail call noalias i8* @malloc(i64 16) #4, !dbg !96
  %6 = bitcast i8* %5 to i32*, !dbg !96
  tail call void @llvm.dbg.value(metadata !{i32* %6}, i64 0, metadata !22), !dbg !96
  %7 = tail call i64 @time(i64* null) #4, !dbg !97
  %8 = trunc i64 %7 to i32, !dbg !97
  tail call void @srand(i32 %8) #4, !dbg !97
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !23), !dbg !98
  br label %9, !dbg !98

; <label>:9                                       ; preds = %9, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %9 ]
  %10 = getelementptr inbounds i32* %6, i64 %indvars.iv3, !dbg !100
  store i32 0, i32* %10, align 4, !dbg !100, !tbaa !89
  %11 = tail call i32 @rand() #4, !dbg !102
  %12 = getelementptr inbounds i32* %2, i64 %indvars.iv3, !dbg !102
  store i32 %11, i32* %12, align 4, !dbg !102, !tbaa !89
  %13 = tail call i32 @rand() #4, !dbg !103
  %14 = getelementptr inbounds i32* %4, i64 %indvars.iv3, !dbg !103
  store i32 %13, i32* %14, align 4, !dbg !103, !tbaa !89
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !98
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 4, !dbg !98
  br i1 %exitcond5, label %15, label %9, !dbg !98

; <label>:15                                      ; preds = %9
  tail call void @triad(i32* %2, i32* %4, i32* %6, i32 3) #5, !dbg !104
  %16 = tail call %struct._IO_FILE* @fopen(i8* getelementptr inbounds ([12 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !105
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %16}, i64 0, metadata !24), !dbg !105
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !23), !dbg !106
  br label %17, !dbg !106

; <label>:17                                      ; preds = %17, %15
  %indvars.iv = phi i64 [ 0, %15 ], [ %indvars.iv.next, %17 ]
  %18 = getelementptr inbounds i32* %6, i64 %indvars.iv, !dbg !108
  %19 = load i32* %18, align 4, !dbg !108, !tbaa !89
  %20 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %16, i8* getelementptr inbounds ([4 x i8]* @.str2, i64 0, i64 0), i32 %19) #4, !dbg !108
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !106
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !106
  br i1 %exitcond, label %21, label %17, !dbg !106

; <label>:21                                      ; preds = %17
  %22 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %16, i8* getelementptr inbounds ([2 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !109
  %23 = tail call i32 @fclose(%struct._IO_FILE* %16) #4, !dbg !110
  ret i32 0, !dbg !111
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @srand(i32) #1

; Function Attrs: nounwind
declare i64 @time(i64*) #1

; Function Attrs: nounwind
declare i32 @rand() #1

declare %struct._IO_FILE* @fopen(i8*, i8*) #2

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

declare i32 @fclose(%struct._IO_FILE*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!82, !83}
!llvm.ident = !{!84}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c] [DW_LANG_C99]
!1 = metadata !{metadata !"triad.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/triad"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !16}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"triad", metadata !"triad", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*, i32)* @triad, null, null, metadata !10, i32 7} ; [ DW_TAG_subprogram ] [line 7] [def] [triad]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8, metadata !9}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15}
!11 = metadata !{i32 786689, metadata !4, metadata !"a", metadata !5, i32 16777223, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 7]
!12 = metadata !{i32 786689, metadata !4, metadata !"b", metadata !5, i32 33554439, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 7]
!13 = metadata !{i32 786689, metadata !4, metadata !"c", metadata !5, i32 50331655, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 7]
!14 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 67108871, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 7]
!15 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 14, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 14]
!16 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 23, metadata !17, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !19, i32 23} ; [ DW_TAG_subprogram ] [line 23] [def] [main]
!17 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !18, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!18 = metadata !{metadata !9}
!19 = metadata !{metadata !20, metadata !21, metadata !22, metadata !23, metadata !24}
!20 = metadata !{i32 786688, metadata !16, metadata !"a", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 24]
!21 = metadata !{i32 786688, metadata !16, metadata !"b", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 24]
!22 = metadata !{i32 786688, metadata !16, metadata !"c", metadata !5, i32 24, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 24]
!23 = metadata !{i32 786688, metadata !16, metadata !"i", metadata !5, i32 28, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 28]
!24 = metadata !{i32 786688, metadata !16, metadata !"output", metadata !5, i32 42, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [output] [line 42]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !26} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from FILE]
!26 = metadata !{i32 786454, metadata !1, null, metadata !"FILE", i32 48, i64 0, i64 0, i64 0, i32 0, metadata !27} ; [ DW_TAG_typedef ] [FILE] [line 48, size 0, align 0, offset 0] [from _IO_FILE]
!27 = metadata !{i32 786451, metadata !28, null, metadata !"_IO_FILE", i32 241, i64 1728, i64 64, i32 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_FILE] [line 241, size 1728, align 64, offset 0] [def] [from ]
!28 = metadata !{metadata !"/usr/include/libio.h", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/triad"}
!29 = metadata !{metadata !30, metadata !31, metadata !34, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39, metadata !40, metadata !41, metadata !42, metadata !43, metadata !44, metadata !52, metadata !53, metadata !54, metadata !55, metadata !58, metadata !60, metadata !62, metadata !66, metadata !68, metadata !70, metadata !71, metadata !72, metadata !73, metadata !74, metadata !77, metadata !78}
!30 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_flags", i32 242, i64 32, i64 32, i64 0, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags] [line 242, size 32, align 32, offset 0] [from int]
!31 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_read_ptr", i32 247, i64 64, i64 64, i64 64, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_read_ptr] [line 247, size 64, align 64, offset 64] [from ]
!32 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !33} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!33 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!34 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_read_end", i32 248, i64 64, i64 64, i64 128, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_read_end] [line 248, size 64, align 64, offset 128] [from ]
!35 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_read_base", i32 249, i64 64, i64 64, i64 192, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_read_base] [line 249, size 64, align 64, offset 192] [from ]
!36 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_write_base", i32 250, i64 64, i64 64, i64 256, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_write_base] [line 250, size 64, align 64, offset 256] [from ]
!37 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_write_ptr", i32 251, i64 64, i64 64, i64 320, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_write_ptr] [line 251, size 64, align 64, offset 320] [from ]
!38 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_write_end", i32 252, i64 64, i64 64, i64 384, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_write_end] [line 252, size 64, align 64, offset 384] [from ]
!39 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_buf_base", i32 253, i64 64, i64 64, i64 448, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_buf_base] [line 253, size 64, align 64, offset 448] [from ]
!40 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_buf_end", i32 254, i64 64, i64 64, i64 512, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_buf_end] [line 254, size 64, align 64, offset 512] [from ]
!41 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_save_base", i32 256, i64 64, i64 64, i64 576, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_save_base] [line 256, size 64, align 64, offset 576] [from ]
!42 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_backup_base", i32 257, i64 64, i64 64, i64 640, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_backup_base] [line 257, size 64, align 64, offset 640] [from ]
!43 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_IO_save_end", i32 258, i64 64, i64 64, i64 704, i32 0, metadata !32} ; [ DW_TAG_member ] [_IO_save_end] [line 258, size 64, align 64, offset 704] [from ]
!44 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_markers", i32 260, i64 64, i64 64, i64 768, i32 0, metadata !45} ; [ DW_TAG_member ] [_markers] [line 260, size 64, align 64, offset 768] [from ]
!45 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !46} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_marker]
!46 = metadata !{i32 786451, metadata !28, null, metadata !"_IO_marker", i32 156, i64 192, i64 64, i32 0, i32 0, null, metadata !47, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_marker] [line 156, size 192, align 64, offset 0] [def] [from ]
!47 = metadata !{metadata !48, metadata !49, metadata !51}
!48 = metadata !{i32 786445, metadata !28, metadata !46, metadata !"_next", i32 157, i64 64, i64 64, i64 0, i32 0, metadata !45} ; [ DW_TAG_member ] [_next] [line 157, size 64, align 64, offset 0] [from ]
!49 = metadata !{i32 786445, metadata !28, metadata !46, metadata !"_sbuf", i32 158, i64 64, i64 64, i64 64, i32 0, metadata !50} ; [ DW_TAG_member ] [_sbuf] [line 158, size 64, align 64, offset 64] [from ]
!50 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !27} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_FILE]
!51 = metadata !{i32 786445, metadata !28, metadata !46, metadata !"_pos", i32 162, i64 32, i64 32, i64 128, i32 0, metadata !9} ; [ DW_TAG_member ] [_pos] [line 162, size 32, align 32, offset 128] [from int]
!52 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_chain", i32 262, i64 64, i64 64, i64 832, i32 0, metadata !50} ; [ DW_TAG_member ] [_chain] [line 262, size 64, align 64, offset 832] [from ]
!53 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_fileno", i32 264, i64 32, i64 32, i64 896, i32 0, metadata !9} ; [ DW_TAG_member ] [_fileno] [line 264, size 32, align 32, offset 896] [from int]
!54 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_flags2", i32 268, i64 32, i64 32, i64 928, i32 0, metadata !9} ; [ DW_TAG_member ] [_flags2] [line 268, size 32, align 32, offset 928] [from int]
!55 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_old_offset", i32 270, i64 64, i64 64, i64 960, i32 0, metadata !56} ; [ DW_TAG_member ] [_old_offset] [line 270, size 64, align 64, offset 960] [from __off_t]
!56 = metadata !{i32 786454, metadata !28, null, metadata !"__off_t", i32 131, i64 0, i64 0, i64 0, i32 0, metadata !57} ; [ DW_TAG_typedef ] [__off_t] [line 131, size 0, align 0, offset 0] [from long int]
!57 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!58 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_cur_column", i32 274, i64 16, i64 16, i64 1024, i32 0, metadata !59} ; [ DW_TAG_member ] [_cur_column] [line 274, size 16, align 16, offset 1024] [from unsigned short]
!59 = metadata !{i32 786468, null, null, metadata !"unsigned short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned short] [line 0, size 16, align 16, offset 0, enc DW_ATE_unsigned]
!60 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_vtable_offset", i32 275, i64 8, i64 8, i64 1040, i32 0, metadata !61} ; [ DW_TAG_member ] [_vtable_offset] [line 275, size 8, align 8, offset 1040] [from signed char]
!61 = metadata !{i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [signed char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!62 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_shortbuf", i32 276, i64 8, i64 8, i64 1048, i32 0, metadata !63} ; [ DW_TAG_member ] [_shortbuf] [line 276, size 8, align 8, offset 1048] [from ]
!63 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !33, metadata !64, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8, align 8, offset 0] [from char]
!64 = metadata !{metadata !65}
!65 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!66 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_lock", i32 280, i64 64, i64 64, i64 1088, i32 0, metadata !67} ; [ DW_TAG_member ] [_lock] [line 280, size 64, align 64, offset 1088] [from ]
!67 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!68 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_offset", i32 289, i64 64, i64 64, i64 1152, i32 0, metadata !69} ; [ DW_TAG_member ] [_offset] [line 289, size 64, align 64, offset 1152] [from __off64_t]
!69 = metadata !{i32 786454, metadata !28, null, metadata !"__off64_t", i32 132, i64 0, i64 0, i64 0, i32 0, metadata !57} ; [ DW_TAG_typedef ] [__off64_t] [line 132, size 0, align 0, offset 0] [from long int]
!70 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad1", i32 297, i64 64, i64 64, i64 1216, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad1] [line 297, size 64, align 64, offset 1216] [from ]
!71 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad2", i32 298, i64 64, i64 64, i64 1280, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad2] [line 298, size 64, align 64, offset 1280] [from ]
!72 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad3", i32 299, i64 64, i64 64, i64 1344, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad3] [line 299, size 64, align 64, offset 1344] [from ]
!73 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad4", i32 300, i64 64, i64 64, i64 1408, i32 0, metadata !67} ; [ DW_TAG_member ] [__pad4] [line 300, size 64, align 64, offset 1408] [from ]
!74 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"__pad5", i32 302, i64 64, i64 64, i64 1472, i32 0, metadata !75} ; [ DW_TAG_member ] [__pad5] [line 302, size 64, align 64, offset 1472] [from size_t]
!75 = metadata !{i32 786454, metadata !28, null, metadata !"size_t", i32 42, i64 0, i64 0, i64 0, i32 0, metadata !76} ; [ DW_TAG_typedef ] [size_t] [line 42, size 0, align 0, offset 0] [from long unsigned int]
!76 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!77 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_mode", i32 303, i64 32, i64 32, i64 1536, i32 0, metadata !9} ; [ DW_TAG_member ] [_mode] [line 303, size 32, align 32, offset 1536] [from int]
!78 = metadata !{i32 786445, metadata !28, metadata !27, metadata !"_unused2", i32 305, i64 160, i64 8, i64 1568, i32 0, metadata !79} ; [ DW_TAG_member ] [_unused2] [line 305, size 160, align 8, offset 1568] [from ]
!79 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 8, i32 0, i32 0, metadata !33, metadata !80, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 8, offset 0] [from char]
!80 = metadata !{metadata !81}
!81 = metadata !{i32 786465, i64 0, i64 20}       ; [ DW_TAG_subrange_type ] [0, 19]
!82 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!83 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!84 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!85 = metadata !{i32 7, i32 0, metadata !4, null}
!86 = metadata !{i32 15, i32 0, metadata !87, null}
!87 = metadata !{i32 786443, metadata !1, metadata !4, i32 15, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!88 = metadata !{i32 16, i32 0, metadata !87, null}
!89 = metadata !{metadata !90, metadata !90, i64 0}
!90 = metadata !{metadata !"int", metadata !91, i64 0}
!91 = metadata !{metadata !"omnipotent char", metadata !92, i64 0}
!92 = metadata !{metadata !"Simple C/C++ TBAA"}
!93 = metadata !{i32 21, i32 0, metadata !4, null}
!94 = metadata !{i32 25, i32 0, metadata !16, null}
!95 = metadata !{i32 26, i32 0, metadata !16, null}
!96 = metadata !{i32 27, i32 0, metadata !16, null}
!97 = metadata !{i32 29, i32 0, metadata !16, null}
!98 = metadata !{i32 30, i32 0, metadata !99, null}
!99 = metadata !{i32 786443, metadata !1, metadata !16, i32 30, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!100 = metadata !{i32 31, i32 0, metadata !101, null}
!101 = metadata !{i32 786443, metadata !1, metadata !99, i32 30, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!102 = metadata !{i32 32, i32 0, metadata !101, null}
!103 = metadata !{i32 33, i32 0, metadata !101, null}
!104 = metadata !{i32 38, i32 0, metadata !16, null}
!105 = metadata !{i32 43, i32 0, metadata !16, null}
!106 = metadata !{i32 44, i32 0, metadata !107, null}
!107 = metadata !{i32 786443, metadata !1, metadata !16, i32 44, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/triad/triad.c]
!108 = metadata !{i32 45, i32 0, metadata !107, null}
!109 = metadata !{i32 46, i32 0, metadata !16, null}
!110 = metadata !{i32 47, i32 0, metadata !16, null}
!111 = metadata !{i32 48, i32 0, metadata !16, null}
