; ModuleID = 'tile.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define void @tile(i32* nocapture readonly %a, i32* nocapture readonly %b, i32* nocapture %c) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !11), !dbg !32
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !12), !dbg !32
  tail call void @llvm.dbg.value(metadata !{i32* %c}, i64 0, metadata !13), !dbg !32
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !16), !dbg !33
  br label %.preheader, !dbg !33

.preheader:                                       ; preds = %19, %0
  %indvars.iv8 = phi i64 [ 0, %0 ], [ %indvars.iv.next9, %19 ]
  %1 = shl nsw i64 %indvars.iv8, 4, !dbg !34
  %2 = add nsw i64 %1, 16, !dbg !35
  %3 = getelementptr inbounds i32* %a, i64 %2, !dbg !35
  %4 = shl i64 %indvars.iv8, 8, !dbg !35
  br label %5, !dbg !38

; <label>:5                                       ; preds = %18, %.preheader
  %indvars.iv5 = phi i64 [ 0, %.preheader ], [ %indvars.iv.next6, %18 ]
  %6 = add nsw i64 %indvars.iv5, %1, !dbg !34
  %7 = getelementptr inbounds i32* %c, i64 %6, !dbg !34
  %8 = load i32* %7, align 4, !dbg !34, !tbaa !39
  tail call void @llvm.dbg.value(metadata !{i32 %8}, i64 0, metadata !17), !dbg !34
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !15), !dbg !43
  %9 = load i32* %3, align 4, !dbg !35, !tbaa !39
  %10 = shl i64 %indvars.iv5, 4, !dbg !35
  %11 = add nsw i64 %10, %4, !dbg !35
  br label %12, !dbg !43

; <label>:12                                      ; preds = %12, %5
  %indvars.iv = phi i64 [ 0, %5 ], [ %indvars.iv.next, %12 ]
  %tmp.02 = phi i32 [ %8, %5 ], [ %17, %12 ]
  %13 = add nsw i64 %11, %indvars.iv, !dbg !35
  %14 = getelementptr inbounds i32* %b, i64 %13, !dbg !35
  %15 = load i32* %14, align 4, !dbg !35, !tbaa !39
  %16 = mul nsw i32 %15, %9, !dbg !35
  %17 = add nsw i32 %16, %tmp.02, !dbg !35
  tail call void @llvm.dbg.value(metadata !{i32 %17}, i64 0, metadata !17), !dbg !35
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !43
  %exitcond = icmp eq i64 %indvars.iv.next, 16, !dbg !43
  br i1 %exitcond, label %18, label %12, !dbg !43

; <label>:18                                      ; preds = %12
  store i32 %17, i32* %7, align 4, !dbg !44, !tbaa !39
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 1, !dbg !38
  %exitcond7 = icmp eq i64 %indvars.iv.next6, 16, !dbg !38
  br i1 %exitcond7, label %19, label %5, !dbg !38

; <label>:19                                      ; preds = %18
  %indvars.iv.next9 = add nuw nsw i64 %indvars.iv8, 1, !dbg !33
  %exitcond10 = icmp eq i64 %indvars.iv.next9, 64, !dbg !33
  br i1 %exitcond10, label %20, label %.preheader, !dbg !33

; <label>:20                                      ; preds = %19
  ret void, !dbg !45
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call i32 (i64, ...)* bitcast (i32 (...)* @malloc to i32 (i64, ...)*)(i64 4096) #3, !dbg !46
  %2 = sext i32 %1 to i64, !dbg !46
  %3 = inttoptr i64 %2 to i32*, !dbg !46
  tail call void @llvm.dbg.value(metadata !{i32* %3}, i64 0, metadata !26), !dbg !46
  %4 = tail call i32 (i64, ...)* bitcast (i32 (...)* @malloc to i32 (i64, ...)*)(i64 65536) #3, !dbg !47
  %5 = sext i32 %4 to i64, !dbg !47
  %6 = inttoptr i64 %5 to i32*, !dbg !47
  tail call void @llvm.dbg.value(metadata !{i32* %6}, i64 0, metadata !27), !dbg !47
  %7 = tail call i32 (i64, ...)* bitcast (i32 (...)* @malloc to i32 (i64, ...)*)(i64 4096) #3, !dbg !48
  %8 = sext i32 %7 to i64, !dbg !48
  %9 = inttoptr i64 %8 to i32*, !dbg !48
  tail call void @llvm.dbg.value(metadata !{i32* %9}, i64 0, metadata !28), !dbg !48
  tail call void @tile(i32* %3, i32* %6, i32* %9) #4, !dbg !49
  ret i32 0, !dbg !50
}

declare i32 @malloc(...) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nobuiltin nounwind }
attributes #4 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!29, !30}
!llvm.ident = !{!31}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c] [DW_LANG_C99]
!1 = metadata !{metadata !"tile.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/other/convtile"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"tile", metadata !"tile", metadata !"", i32 20, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @tile, null, null, metadata !10, i32 20} ; [ DW_TAG_subprogram ] [line 20] [def] [tile]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !16, metadata !17}
!11 = metadata !{i32 786689, metadata !4, metadata !"a", metadata !5, i32 16777236, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 20]
!12 = metadata !{i32 786689, metadata !4, metadata !"b", metadata !5, i32 33554452, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 20]
!13 = metadata !{i32 786689, metadata !4, metadata !"c", metadata !5, i32 50331668, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 20]
!14 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 24, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 24]
!15 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 24, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 24]
!16 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 24, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 24]
!17 = metadata !{i32 786688, metadata !18, metadata !"tmp", metadata !5, i32 30, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 30]
!18 = metadata !{i32 786443, metadata !1, metadata !19, i32 29, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c]
!19 = metadata !{i32 786443, metadata !1, metadata !20, i32 29, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c]
!20 = metadata !{i32 786443, metadata !1, metadata !21, i32 26, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c]
!21 = metadata !{i32 786443, metadata !1, metadata !4, i32 26, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 41, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !25, i32 41} ; [ DW_TAG_subprogram ] [line 41] [def] [main]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{metadata !9}
!25 = metadata !{metadata !26, metadata !27, metadata !28}
!26 = metadata !{i32 786688, metadata !22, metadata !"a", metadata !5, i32 42, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 42]
!27 = metadata !{i32 786688, metadata !22, metadata !"b", metadata !5, i32 42, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 42]
!28 = metadata !{i32 786688, metadata !22, metadata !"c", metadata !5, i32 42, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 42]
!29 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!30 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!31 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!32 = metadata !{i32 20, i32 0, metadata !4, null}
!33 = metadata !{i32 26, i32 0, metadata !21, null}
!34 = metadata !{i32 30, i32 0, metadata !18, null}
!35 = metadata !{i32 32, i32 0, metadata !36, null}
!36 = metadata !{i32 786443, metadata !1, metadata !37, i32 31, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c]
!37 = metadata !{i32 786443, metadata !1, metadata !18, i32 31, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convtile/tile.c]
!38 = metadata !{i32 29, i32 0, metadata !19, null}
!39 = metadata !{metadata !40, metadata !40, i64 0}
!40 = metadata !{metadata !"int", metadata !41, i64 0}
!41 = metadata !{metadata !"omnipotent char", metadata !42, i64 0}
!42 = metadata !{metadata !"Simple C/C++ TBAA"}
!43 = metadata !{i32 31, i32 0, metadata !37, null}
!44 = metadata !{i32 34, i32 0, metadata !18, null}
!45 = metadata !{i32 38, i32 0, metadata !4, null}
!46 = metadata !{i32 43, i32 0, metadata !22, null}
!47 = metadata !{i32 44, i32 0, metadata !22, null}
!48 = metadata !{i32 45, i32 0, metadata !22, null}
!49 = metadata !{i32 47, i32 0, metadata !22, null}
!50 = metadata !{i32 49, i32 0, metadata !22, null}
