; ModuleID = 'tile.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1

; Function Attrs: nounwind uwtable
define void @VecMult(i32* nocapture readonly %d_in, i32* nocapture readonly %w_in, i32* nocapture %mult_result) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %d_in}, i64 0, metadata !17), !dbg !64
  tail call void @llvm.dbg.value(metadata !{i32* %w_in}, i64 0, metadata !18), !dbg !64
  tail call void @llvm.dbg.value(metadata !{i32* %mult_result}, i64 0, metadata !19), !dbg !64
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !20), !dbg !65
  br label %1, !dbg !65

; <label>:1                                       ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds i32* %d_in, i64 %indvars.iv, !dbg !66
  %3 = load i32* %2, align 4, !dbg !66, !tbaa !68
  %4 = getelementptr inbounds i32* %w_in, i64 %indvars.iv, !dbg !66
  %5 = load i32* %4, align 4, !dbg !66, !tbaa !68
  %6 = mul nsw i32 %5, %3, !dbg !66
  %7 = getelementptr inbounds i32* %mult_result, i64 %indvars.iv, !dbg !66
  store i32 %6, i32* %7, align 4, !dbg !66, !tbaa !68
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !65
  %exitcond = icmp eq i64 %indvars.iv.next, 8, !dbg !65
  br i1 %exitcond, label %8, label %1, !dbg !65

; <label>:8                                       ; preds = %1
  ret void, !dbg !72
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind readnone uwtable
define void @AdderTree(i32* nocapture %mult_result, i32 %add_result) #2 {
  tail call void @llvm.dbg.value(metadata !{i32* %mult_result}, i64 0, metadata !26), !dbg !73
  tail call void @llvm.dbg.value(metadata !{i32 %add_result}, i64 0, metadata !27), !dbg !73
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !36), !dbg !74
  ret void, !dbg !75
}

; Function Attrs: nounwind uwtable
define void @ProcessingElements(i32* nocapture readonly %d_in, i32* nocapture readonly %w_in, i32* %result) #0 {
  %intermedia = alloca [8 x i32], align 16
  tail call void @llvm.dbg.value(metadata !{i32* %d_in}, i64 0, metadata !43), !dbg !76
  tail call void @llvm.dbg.value(metadata !{i32* %w_in}, i64 0, metadata !44), !dbg !76
  tail call void @llvm.dbg.value(metadata !{i32* %result}, i64 0, metadata !45), !dbg !76
  tail call void @llvm.dbg.declare(metadata !{[8 x i32]* %intermedia}, metadata !46), !dbg !77
  %1 = getelementptr inbounds [8 x i32]* %intermedia, i64 0, i64 0, !dbg !78
  call void @VecMult(i32* %d_in, i32* %w_in, i32* %1) #5, !dbg !78
  ret void, !dbg !79
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 32) #6, !dbg !80
  %2 = bitcast i8* %1 to i32*, !dbg !80
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !55), !dbg !80
  %3 = tail call noalias i8* @malloc(i64 256) #6, !dbg !81
  tail call void @llvm.dbg.value(metadata !{i32* %6}, i64 0, metadata !57), !dbg !81
  %4 = tail call noalias i8* @malloc(i64 32) #6, !dbg !82
  %5 = bitcast i8* %4 to i32*, !dbg !82
  tail call void @llvm.dbg.value(metadata !{i32* %5}, i64 0, metadata !58), !dbg !82
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !59), !dbg !83
  br label %7, !dbg !84

.preheader:                                       ; preds = %7
  %6 = bitcast i8* %3 to i32*, !dbg !81
  br label %10, !dbg !86

; <label>:7                                       ; preds = %7, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %7 ]
  %8 = getelementptr inbounds i32* %2, i64 %indvars.iv3, !dbg !88
  store i32 1, i32* %8, align 4, !dbg !88, !tbaa !68
  %9 = getelementptr inbounds i32* %5, i64 %indvars.iv3, !dbg !90
  store i32 0, i32* %9, align 4, !dbg !90, !tbaa !68
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !84
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 8, !dbg !84
  br i1 %exitcond5, label %.preheader, label %7, !dbg !84

; <label>:10                                      ; preds = %10, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %10 ]
  %11 = getelementptr inbounds i32* %6, i64 %indvars.iv, !dbg !91
  store i32 1, i32* %11, align 4, !dbg !91, !tbaa !68
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !86
  %exitcond = icmp eq i64 %indvars.iv.next, 64, !dbg !86
  br i1 %exitcond, label %12, label %10, !dbg !86

; <label>:12                                      ; preds = %10
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !60), !dbg !93
  %13 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i64 0, i64 0), i32 0) #6, !dbg !94
  ret i32 0, !dbg !95
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare i32 @printf(i8*, ...) #4

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin }
attributes #6 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!61, !62}
!llvm.ident = !{!63}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c] [DW_LANG_C99]
!1 = metadata !{metadata !"tile.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/other/convacc"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22, metadata !38, metadata !50}
!4 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"VecMult", metadata !"VecMult", metadata !"", i32 15, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @VecMult, null, null, metadata !16, i32 15} ; [ DW_TAG_subprogram ] [line 15] [def] [VecMult]
!5 = metadata !{metadata !"./tile.h", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/other/convacc"}
!6 = metadata !{i32 786473, metadata !5}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!7 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!8 = metadata !{null, metadata !9, metadata !12, metadata !14}
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from data_t]
!10 = metadata !{i32 786454, metadata !5, null, metadata !"data_t", i32 11, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [data_t] [line 11, size 0, align 0, offset 0] [from int]
!11 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !13} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from weight_t]
!13 = metadata !{i32 786454, metadata !5, null, metadata !"weight_t", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [weight_t] [line 12, size 0, align 0, offset 0] [from int]
!14 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from mult_t]
!15 = metadata !{i32 786454, metadata !5, null, metadata !"mult_t", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [mult_t] [line 13, size 0, align 0, offset 0] [from int]
!16 = metadata !{metadata !17, metadata !18, metadata !19, metadata !20}
!17 = metadata !{i32 786689, metadata !4, metadata !"d_in", metadata !6, i32 16777231, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [d_in] [line 15]
!18 = metadata !{i32 786689, metadata !4, metadata !"w_in", metadata !6, i32 33554447, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [w_in] [line 15]
!19 = metadata !{i32 786689, metadata !4, metadata !"mult_result", metadata !6, i32 50331663, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [mult_result] [line 15]
!20 = metadata !{i32 786688, metadata !21, metadata !"i", metadata !6, i32 17, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 17]
!21 = metadata !{i32 786443, metadata !5, metadata !4, i32 17, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!22 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"AdderTree", metadata !"AdderTree", metadata !"", i32 23, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32)* @AdderTree, null, null, metadata !25, i32 23} ; [ DW_TAG_subprogram ] [line 23] [def] [AdderTree]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{null, metadata !14, metadata !15}
!25 = metadata !{metadata !26, metadata !27, metadata !28, metadata !32, metadata !36}
!26 = metadata !{i32 786689, metadata !22, metadata !"mult_result", metadata !6, i32 16777239, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [mult_result] [line 23]
!27 = metadata !{i32 786689, metadata !22, metadata !"add_result", metadata !6, i32 33554455, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [add_result] [line 23]
!28 = metadata !{i32 786688, metadata !22, metadata !"stage1", metadata !6, i32 25, metadata !29, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stage1] [line 25]
!29 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 32, i32 0, i32 0, metadata !11, metadata !30, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 32, offset 0] [from int]
!30 = metadata !{metadata !31}
!31 = metadata !{i32 786465, i64 0, i64 4}        ; [ DW_TAG_subrange_type ] [0, 3]
!32 = metadata !{i32 786688, metadata !22, metadata !"stage2", metadata !6, i32 26, metadata !33, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stage2] [line 26]
!33 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !11, metadata !34, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786465, i64 0, i64 2}        ; [ DW_TAG_subrange_type ] [0, 1]
!36 = metadata !{i32 786688, metadata !37, metadata !"i", metadata !6, i32 51, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 51]
!37 = metadata !{i32 786443, metadata !5, metadata !22, i32 51, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!38 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"ProcessingElements", metadata !"ProcessingElements", metadata !"", i32 56, metadata !39, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @ProcessingElements, null, null, metadata !42, i32 56} ; [ DW_TAG_subprogram ] [line 56] [def] [ProcessingElements]
!39 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !40, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!40 = metadata !{null, metadata !9, metadata !12, metadata !41}
!41 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!42 = metadata !{metadata !43, metadata !44, metadata !45, metadata !46}
!43 = metadata !{i32 786689, metadata !38, metadata !"d_in", metadata !6, i32 16777272, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [d_in] [line 56]
!44 = metadata !{i32 786689, metadata !38, metadata !"w_in", metadata !6, i32 33554488, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [w_in] [line 56]
!45 = metadata !{i32 786689, metadata !38, metadata !"result", metadata !6, i32 50331704, metadata !41, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [result] [line 56]
!46 = metadata !{i32 786688, metadata !38, metadata !"intermedia", metadata !6, i32 58, metadata !47, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [intermedia] [line 58]
!47 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 256, i64 32, i32 0, i32 0, metadata !11, metadata !48, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 256, align 32, offset 0] [from int]
!48 = metadata !{metadata !49}
!49 = metadata !{i32 786465, i64 0, i64 8}        ; [ DW_TAG_subrange_type ] [0, 7]
!50 = metadata !{i32 786478, metadata !1, metadata !51, metadata !"main", metadata !"main", metadata !"", i32 21, metadata !52, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !54, i32 21} ; [ DW_TAG_subprogram ] [line 21] [def] [main]
!51 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!52 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !53, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!53 = metadata !{metadata !11}
!54 = metadata !{metadata !55, metadata !57, metadata !58, metadata !59, metadata !60}
!55 = metadata !{i32 786688, metadata !56, metadata !"a", metadata !51, i32 22, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 22]
!56 = metadata !{i32 786443, metadata !1, metadata !50} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!57 = metadata !{i32 786688, metadata !56, metadata !"b", metadata !51, i32 22, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 22]
!58 = metadata !{i32 786688, metadata !56, metadata !"c", metadata !51, i32 22, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 22]
!59 = metadata !{i32 786688, metadata !56, metadata !"i", metadata !51, i32 26, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 26]
!60 = metadata !{i32 786688, metadata !56, metadata !"res", metadata !51, i32 37, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [res] [line 37]
!61 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!62 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!63 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!64 = metadata !{i32 15, i32 0, metadata !4, null}
!65 = metadata !{i32 17, i32 0, metadata !21, null}
!66 = metadata !{i32 18, i32 0, metadata !67, null}
!67 = metadata !{i32 786443, metadata !5, metadata !21, i32 17, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!68 = metadata !{metadata !69, metadata !69, i64 0}
!69 = metadata !{metadata !"int", metadata !70, i64 0}
!70 = metadata !{metadata !"omnipotent char", metadata !71, i64 0}
!71 = metadata !{metadata !"Simple C/C++ TBAA"}
!72 = metadata !{i32 21, i32 0, metadata !4, null}
!73 = metadata !{i32 23, i32 0, metadata !22, null}
!74 = metadata !{i32 51, i32 0, metadata !37, null}
!75 = metadata !{i32 54, i32 0, metadata !22, null}
!76 = metadata !{i32 56, i32 0, metadata !38, null}
!77 = metadata !{i32 58, i32 0, metadata !38, null} ; [ DW_TAG_imported_module ]
!78 = metadata !{i32 59, i32 0, metadata !38, null}
!79 = metadata !{i32 67, i32 0, metadata !38, null}
!80 = metadata !{i32 23, i32 0, metadata !56, null}
!81 = metadata !{i32 24, i32 0, metadata !56, null}
!82 = metadata !{i32 25, i32 0, metadata !56, null}
!83 = metadata !{i32 26, i32 0, metadata !56, null}
!84 = metadata !{i32 27, i32 0, metadata !85, null}
!85 = metadata !{i32 786443, metadata !1, metadata !56, i32 27, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!86 = metadata !{i32 31, i32 0, metadata !87, null}
!87 = metadata !{i32 786443, metadata !1, metadata !56, i32 31, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!88 = metadata !{i32 28, i32 0, metadata !89, null}
!89 = metadata !{i32 786443, metadata !1, metadata !85, i32 27, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!90 = metadata !{i32 29, i32 0, metadata !89, null}
!91 = metadata !{i32 32, i32 0, metadata !92, null}
!92 = metadata !{i32 786443, metadata !1, metadata !87, i32 31, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!93 = metadata !{i32 37, i32 0, metadata !56, null}
!94 = metadata !{i32 40, i32 0, metadata !56, null}
!95 = metadata !{i32 41, i32 0, metadata !56, null}
