; ModuleID = 'tile.llvm'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str1 = private constant [8 x i8] c"VecMult\00"
@.str2 = private constant [4 x i8] c"0:0\00"
@.str3 = private constant [6 x i8] c"0:0-4\00"
@.str4 = private constant [4 x i8] c"1:1\00"
@.str5 = private constant [4 x i8] c"phi\00"
@.str6 = private constant [8 x i8] c"VecMult\00"
@.str7 = private constant [4 x i8] c"1:1\00"
@.str8 = private constant [11 x i8] c"indvars.iv\00"
@.str9 = private constant [16 x i8] c"indvars.iv.next\00"
@.str10 = private constant [4 x i8] c"1:1\00"
@.str11 = private constant [1 x i8] zeroinitializer
@.str12 = private constant [4 x i8] c"0:0\00"
@.str13 = private constant [11 x i8] c"indvars.iv\00"
@.str14 = private constant [4 x i8] c"0:0\00"
@.str15 = private constant [8 x i8] c"VecMult\00"
@.str16 = private constant [4 x i8] c"1:1\00"
@.str17 = private constant [2 x i8] c"2\00"
@.str18 = private constant [11 x i8] c"indvars.iv\00"
@.str19 = private constant [4 x i8] c"phi\00"
@.str20 = private constant [5 x i8] c"d_in\00"
@.str21 = private constant [4 x i8] c"phi\00"
@.str22 = private constant [2 x i8] c"2\00"
@.str23 = private constant [4 x i8] c"phi\00"
@.str24 = private constant [8 x i8] c"VecMult\00"
@.str25 = private constant [4 x i8] c"1:1\00"
@.str26 = private constant [2 x i8] c"3\00"
@.str27 = private constant [2 x i8] c"2\00"
@.str28 = private constant [4 x i8] c"phi\00"
@.str29 = private constant [2 x i8] c"3\00"
@.str30 = private constant [4 x i8] c"phi\00"
@.str31 = private constant [8 x i8] c"VecMult\00"
@.str32 = private constant [4 x i8] c"1:1\00"
@.str33 = private constant [2 x i8] c"4\00"
@.str34 = private constant [11 x i8] c"indvars.iv\00"
@.str35 = private constant [4 x i8] c"phi\00"
@.str36 = private constant [5 x i8] c"w_in\00"
@.str37 = private constant [4 x i8] c"phi\00"
@.str38 = private constant [2 x i8] c"4\00"
@.str39 = private constant [4 x i8] c"phi\00"
@.str40 = private constant [8 x i8] c"VecMult\00"
@.str41 = private constant [4 x i8] c"1:1\00"
@.str42 = private constant [2 x i8] c"5\00"
@.str43 = private constant [2 x i8] c"4\00"
@.str44 = private constant [4 x i8] c"phi\00"
@.str45 = private constant [2 x i8] c"5\00"
@.str46 = private constant [4 x i8] c"phi\00"
@.str47 = private constant [8 x i8] c"VecMult\00"
@.str48 = private constant [4 x i8] c"1:1\00"
@.str49 = private constant [2 x i8] c"6\00"
@.str50 = private constant [2 x i8] c"3\00"
@.str51 = private constant [4 x i8] c"phi\00"
@.str52 = private constant [2 x i8] c"5\00"
@.str53 = private constant [4 x i8] c"phi\00"
@.str54 = private constant [2 x i8] c"6\00"
@.str55 = private constant [4 x i8] c"phi\00"
@.str56 = private constant [8 x i8] c"VecMult\00"
@.str57 = private constant [4 x i8] c"1:1\00"
@.str58 = private constant [2 x i8] c"7\00"
@.str59 = private constant [11 x i8] c"indvars.iv\00"
@.str60 = private constant [4 x i8] c"phi\00"
@.str61 = private constant [12 x i8] c"mult_result\00"
@.str62 = private constant [4 x i8] c"phi\00"
@.str63 = private constant [2 x i8] c"7\00"
@.str64 = private constant [4 x i8] c"phi\00"
@.str65 = private constant [8 x i8] c"VecMult\00"
@.str66 = private constant [4 x i8] c"1:1\00"
@.str67 = private constant [6 x i8] c"1:1-0\00"
@.str68 = private constant [2 x i8] c"7\00"
@.str69 = private constant [4 x i8] c"phi\00"
@.str70 = private constant [2 x i8] c"6\00"
@.str71 = private constant [4 x i8] c"phi\00"
@.str72 = private constant [8 x i8] c"VecMult\00"
@.str73 = private constant [4 x i8] c"1:1\00"
@.str74 = private constant [16 x i8] c"indvars.iv.next\00"
@.str75 = private constant [1 x i8] zeroinitializer
@.str76 = private constant [4 x i8] c"phi\00"
@.str77 = private constant [11 x i8] c"indvars.iv\00"
@.str78 = private constant [4 x i8] c"phi\00"
@.str79 = private constant [16 x i8] c"indvars.iv.next\00"
@.str80 = private constant [4 x i8] c"phi\00"
@.str81 = private constant [8 x i8] c"VecMult\00"
@.str82 = private constant [4 x i8] c"1:1\00"
@.str83 = private constant [9 x i8] c"exitcond\00"
@.str84 = private constant [1 x i8] zeroinitializer
@.str85 = private constant [4 x i8] c"phi\00"
@.str86 = private constant [16 x i8] c"indvars.iv.next\00"
@.str87 = private constant [4 x i8] c"phi\00"
@.str88 = private constant [9 x i8] c"exitcond\00"
@.str89 = private constant [4 x i8] c"phi\00"
@.str90 = private constant [8 x i8] c"VecMult\00"
@.str91 = private constant [4 x i8] c"1:1\00"
@.str92 = private constant [6 x i8] c"1:1-1\00"
@.str93 = private constant [4 x i8] c"8:0\00"
@.str94 = private constant [4 x i8] c"phi\00"
@.str95 = private constant [4 x i8] c"1:1\00"
@.str96 = private constant [4 x i8] c"phi\00"
@.str97 = private constant [9 x i8] c"exitcond\00"
@.str98 = private constant [4 x i8] c"phi\00"
@.str99 = private constant [8 x i8] c"VecMult\00"
@.str100 = private constant [4 x i8] c"8:0\00"
@.str101 = private constant [6 x i8] c"8:0-0\00"
@.str102 = private constant [10 x i8] c"AdderTree\00"
@.str103 = private constant [4 x i8] c"0:0\00"
@.str104 = private constant [6 x i8] c"0:0-3\00"
@.str105 = private constant [19 x i8] c"ProcessingElements\00"
@.str106 = private constant [4 x i8] c"0:0\00"
@.str107 = private constant [11 x i8] c"intermedia\00"
@.str108 = private constant [1 x i8] zeroinitializer
@.str109 = private constant [4 x i8] c"phi\00"
@.str110 = private constant [11 x i8] c"intermedia\00"
@.str111 = private constant [4 x i8] c"phi\00"
@.str112 = private constant [19 x i8] c"ProcessingElements\00"
@.str113 = private constant [4 x i8] c"0:0\00"
@.str114 = private constant [2 x i8] c"1\00"
@.str115 = private constant [1 x i8] zeroinitializer
@.str116 = private constant [4 x i8] c"phi\00"
@.str117 = private constant [1 x i8] zeroinitializer
@.str118 = private constant [4 x i8] c"phi\00"
@.str119 = private constant [11 x i8] c"intermedia\00"
@.str120 = private constant [4 x i8] c"phi\00"
@.str121 = private constant [2 x i8] c"1\00"
@.str122 = private constant [4 x i8] c"phi\00"
@.str123 = private constant [19 x i8] c"ProcessingElements\00"
@.str124 = private constant [4 x i8] c"0:0\00"
@.str125 = private constant [6 x i8] c"0:0-4\00"
@.str126 = private constant [8 x i8] c"VecMult\00"
@.str127 = private constant [4 x i8] c"phi\00"
@.str128 = private constant [5 x i8] c"d_in\00"
@.str129 = private constant [4 x i8] c"phi\00"
@.str130 = private constant [5 x i8] c"d_in\00"
@.str131 = private constant [4 x i8] c"phi\00"
@.str132 = private constant [5 x i8] c"w_in\00"
@.str133 = private constant [4 x i8] c"phi\00"
@.str134 = private constant [5 x i8] c"w_in\00"
@.str135 = private constant [4 x i8] c"phi\00"
@.str136 = private constant [2 x i8] c"1\00"
@.str137 = private constant [4 x i8] c"phi\00"
@.str138 = private constant [12 x i8] c"mult_result\00"
@.str139 = private constant [4 x i8] c"phi\00"
@.str140 = private constant [19 x i8] c"ProcessingElements\00"
@.str141 = private constant [4 x i8] c"0:0\00"
@.str142 = private constant [6 x i8] c"0:0-5\00"
@.str143 = private constant [5 x i8] c"main\00"
@.str144 = private constant [4 x i8] c"0:0\00"
@.str145 = private constant [2 x i8] c"1\00"
@.str146 = private constant [7 x i8] c"malloc\00"
@.str147 = private constant [4 x i8] c"phi\00"
@.str148 = private constant [1 x i8] zeroinitializer
@.str149 = private constant [4 x i8] c"phi\00"
@.str150 = private constant [1 x i8] zeroinitializer
@.str151 = private constant [4 x i8] c"phi\00"
@.str152 = private constant [2 x i8] c"1\00"
@.str153 = private constant [4 x i8] c"phi\00"
@.str154 = private constant [5 x i8] c"main\00"
@.str155 = private constant [4 x i8] c"0:0\00"
@.str156 = private constant [2 x i8] c"2\00"
@.str157 = private constant [2 x i8] c"1\00"
@.str158 = private constant [4 x i8] c"phi\00"
@.str159 = private constant [1 x i8] zeroinitializer
@.str160 = private constant [4 x i8] c"phi\00"
@.str161 = private constant [5 x i8] c"main\00"
@.str162 = private constant [4 x i8] c"0:0\00"
@.str163 = private constant [2 x i8] c"3\00"
@.str164 = private constant [7 x i8] c"malloc\00"
@.str165 = private constant [4 x i8] c"phi\00"
@.str166 = private constant [1 x i8] zeroinitializer
@.str167 = private constant [4 x i8] c"phi\00"
@.str168 = private constant [1 x i8] zeroinitializer
@.str169 = private constant [4 x i8] c"phi\00"
@.str170 = private constant [2 x i8] c"3\00"
@.str171 = private constant [4 x i8] c"phi\00"
@.str172 = private constant [5 x i8] c"main\00"
@.str173 = private constant [4 x i8] c"0:0\00"
@.str174 = private constant [2 x i8] c"4\00"
@.str175 = private constant [7 x i8] c"malloc\00"
@.str176 = private constant [4 x i8] c"phi\00"
@.str177 = private constant [1 x i8] zeroinitializer
@.str178 = private constant [4 x i8] c"phi\00"
@.str179 = private constant [1 x i8] zeroinitializer
@.str180 = private constant [4 x i8] c"phi\00"
@.str181 = private constant [2 x i8] c"4\00"
@.str182 = private constant [4 x i8] c"phi\00"
@.str183 = private constant [5 x i8] c"main\00"
@.str184 = private constant [4 x i8] c"0:0\00"
@.str185 = private constant [2 x i8] c"5\00"
@.str186 = private constant [2 x i8] c"4\00"
@.str187 = private constant [4 x i8] c"phi\00"
@.str188 = private constant [1 x i8] zeroinitializer
@.str189 = private constant [4 x i8] c"phi\00"
@.str190 = private constant [5 x i8] c"main\00"
@.str191 = private constant [4 x i8] c"0:0\00"
@.str192 = private constant [6 x i8] c"0:0-4\00"
@.str193 = private constant [4 x i8] c"7:1\00"
@.str194 = private constant [4 x i8] c"phi\00"
@.str195 = private constant [5 x i8] c"main\00"
@.str196 = private constant [13 x i8] c".preheader:0\00"
@.str197 = private constant [2 x i8] c"6\00"
@.str198 = private constant [2 x i8] c"3\00"
@.str199 = private constant [4 x i8] c"phi\00"
@.str200 = private constant [1 x i8] zeroinitializer
@.str201 = private constant [4 x i8] c"phi\00"
@.str202 = private constant [5 x i8] c"main\00"
@.str203 = private constant [13 x i8] c".preheader:0\00"
@.str204 = private constant [15 x i8] c".preheader:0-0\00"
@.str205 = private constant [5 x i8] c"10:1\00"
@.str206 = private constant [4 x i8] c"phi\00"
@.str207 = private constant [5 x i8] c"main\00"
@.str208 = private constant [4 x i8] c"7:1\00"
@.str209 = private constant [12 x i8] c"indvars.iv3\00"
@.str210 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str211 = private constant [4 x i8] c"7:1\00"
@.str212 = private constant [1 x i8] zeroinitializer
@.str213 = private constant [4 x i8] c"0:0\00"
@.str214 = private constant [12 x i8] c"indvars.iv3\00"
@.str215 = private constant [4 x i8] c"0:0\00"
@.str216 = private constant [5 x i8] c"main\00"
@.str217 = private constant [4 x i8] c"7:1\00"
@.str218 = private constant [2 x i8] c"8\00"
@.str219 = private constant [12 x i8] c"indvars.iv3\00"
@.str220 = private constant [4 x i8] c"phi\00"
@.str221 = private constant [1 x i8] zeroinitializer
@.str222 = private constant [4 x i8] c"phi\00"
@.str223 = private constant [2 x i8] c"8\00"
@.str224 = private constant [4 x i8] c"phi\00"
@.str225 = private constant [5 x i8] c"main\00"
@.str226 = private constant [4 x i8] c"7:1\00"
@.str227 = private constant [6 x i8] c"7:1-0\00"
@.str228 = private constant [2 x i8] c"8\00"
@.str229 = private constant [4 x i8] c"phi\00"
@.str230 = private constant [1 x i8] zeroinitializer
@.str231 = private constant [4 x i8] c"phi\00"
@.str232 = private constant [5 x i8] c"main\00"
@.str233 = private constant [4 x i8] c"7:1\00"
@.str234 = private constant [2 x i8] c"9\00"
@.str235 = private constant [12 x i8] c"indvars.iv3\00"
@.str236 = private constant [4 x i8] c"phi\00"
@.str237 = private constant [1 x i8] zeroinitializer
@.str238 = private constant [4 x i8] c"phi\00"
@.str239 = private constant [2 x i8] c"9\00"
@.str240 = private constant [4 x i8] c"phi\00"
@.str241 = private constant [5 x i8] c"main\00"
@.str242 = private constant [4 x i8] c"7:1\00"
@.str243 = private constant [6 x i8] c"7:1-1\00"
@.str244 = private constant [2 x i8] c"9\00"
@.str245 = private constant [4 x i8] c"phi\00"
@.str246 = private constant [1 x i8] zeroinitializer
@.str247 = private constant [4 x i8] c"phi\00"
@.str248 = private constant [5 x i8] c"main\00"
@.str249 = private constant [4 x i8] c"7:1\00"
@.str250 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str251 = private constant [1 x i8] zeroinitializer
@.str252 = private constant [4 x i8] c"phi\00"
@.str253 = private constant [12 x i8] c"indvars.iv3\00"
@.str254 = private constant [4 x i8] c"phi\00"
@.str255 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str256 = private constant [4 x i8] c"phi\00"
@.str257 = private constant [5 x i8] c"main\00"
@.str258 = private constant [4 x i8] c"7:1\00"
@.str259 = private constant [10 x i8] c"exitcond5\00"
@.str260 = private constant [1 x i8] zeroinitializer
@.str261 = private constant [4 x i8] c"phi\00"
@.str262 = private constant [17 x i8] c"indvars.iv.next4\00"
@.str263 = private constant [4 x i8] c"phi\00"
@.str264 = private constant [10 x i8] c"exitcond5\00"
@.str265 = private constant [4 x i8] c"phi\00"
@.str266 = private constant [5 x i8] c"main\00"
@.str267 = private constant [4 x i8] c"7:1\00"
@.str268 = private constant [6 x i8] c"7:1-2\00"
@.str269 = private constant [13 x i8] c".preheader:0\00"
@.str270 = private constant [4 x i8] c"phi\00"
@.str271 = private constant [4 x i8] c"7:1\00"
@.str272 = private constant [4 x i8] c"phi\00"
@.str273 = private constant [10 x i8] c"exitcond5\00"
@.str274 = private constant [4 x i8] c"phi\00"
@.str275 = private constant [5 x i8] c"main\00"
@.str276 = private constant [5 x i8] c"10:1\00"
@.str277 = private constant [11 x i8] c"indvars.iv\00"
@.str278 = private constant [16 x i8] c"indvars.iv.next\00"
@.str279 = private constant [5 x i8] c"10:1\00"
@.str280 = private constant [1 x i8] zeroinitializer
@.str281 = private constant [13 x i8] c".preheader:0\00"
@.str282 = private constant [11 x i8] c"indvars.iv\00"
@.str283 = private constant [13 x i8] c".preheader:0\00"
@.str284 = private constant [5 x i8] c"main\00"
@.str285 = private constant [5 x i8] c"10:1\00"
@.str286 = private constant [3 x i8] c"11\00"
@.str287 = private constant [11 x i8] c"indvars.iv\00"
@.str288 = private constant [4 x i8] c"phi\00"
@.str289 = private constant [1 x i8] zeroinitializer
@.str290 = private constant [4 x i8] c"phi\00"
@.str291 = private constant [3 x i8] c"11\00"
@.str292 = private constant [4 x i8] c"phi\00"
@.str293 = private constant [5 x i8] c"main\00"
@.str294 = private constant [5 x i8] c"10:1\00"
@.str295 = private constant [7 x i8] c"10:1-0\00"
@.str296 = private constant [3 x i8] c"11\00"
@.str297 = private constant [4 x i8] c"phi\00"
@.str298 = private constant [1 x i8] zeroinitializer
@.str299 = private constant [4 x i8] c"phi\00"
@.str300 = private constant [5 x i8] c"main\00"
@.str301 = private constant [5 x i8] c"10:1\00"
@.str302 = private constant [16 x i8] c"indvars.iv.next\00"
@.str303 = private constant [1 x i8] zeroinitializer
@.str304 = private constant [4 x i8] c"phi\00"
@.str305 = private constant [11 x i8] c"indvars.iv\00"
@.str306 = private constant [4 x i8] c"phi\00"
@.str307 = private constant [16 x i8] c"indvars.iv.next\00"
@.str308 = private constant [4 x i8] c"phi\00"
@.str309 = private constant [5 x i8] c"main\00"
@.str310 = private constant [5 x i8] c"10:1\00"
@.str311 = private constant [9 x i8] c"exitcond\00"
@.str312 = private constant [1 x i8] zeroinitializer
@.str313 = private constant [4 x i8] c"phi\00"
@.str314 = private constant [16 x i8] c"indvars.iv.next\00"
@.str315 = private constant [4 x i8] c"phi\00"
@.str316 = private constant [9 x i8] c"exitcond\00"
@.str317 = private constant [4 x i8] c"phi\00"
@.str318 = private constant [5 x i8] c"main\00"
@.str319 = private constant [5 x i8] c"10:1\00"
@.str320 = private constant [7 x i8] c"10:1-1\00"
@.str321 = private constant [5 x i8] c"12:0\00"
@.str322 = private constant [4 x i8] c"phi\00"
@.str323 = private constant [5 x i8] c"10:1\00"
@.str324 = private constant [4 x i8] c"phi\00"
@.str325 = private constant [9 x i8] c"exitcond\00"
@.str326 = private constant [4 x i8] c"phi\00"
@.str327 = private constant [5 x i8] c"main\00"
@.str328 = private constant [5 x i8] c"12:0\00"
@.str329 = private constant [3 x i8] c"13\00"
@.str330 = private constant [7 x i8] c"printf\00"
@.str331 = private constant [4 x i8] c"phi\00"
@.str332 = private constant [1 x i8] zeroinitializer
@.str333 = private constant [4 x i8] c"phi\00"
@.str334 = private constant [1 x i8] zeroinitializer
@.str335 = private constant [4 x i8] c"phi\00"
@.str336 = private constant [3 x i8] c"13\00"
@.str337 = private constant [4 x i8] c"phi\00"
@.str338 = private constant [5 x i8] c"main\00"
@.str339 = private constant [5 x i8] c"12:0\00"
@.str340 = private constant [7 x i8] c"12:0-1\00"
@.str341 = private constant [1 x i8] zeroinitializer
@.str342 = private constant [4 x i8] c"phi\00"
@.str343 = private constant [51 x i8] c"AdderTree/loopAddStage1 51\0AVecMult/loopVecMult 17\0A\00"

; Function Attrs: nounwind uwtable
define void @VecMult(i32* nocapture readonly %d_in, i32* nocapture readonly %w_in, i32* nocapture %mult_result) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %d_in}, i64 0, metadata !17), !dbg !64
  tail call void @llvm.dbg.value(metadata !{i32* %w_in}, i64 0, metadata !18), !dbg !64
  tail call void @llvm.dbg.value(metadata !{i32* %mult_result}, i64 0, metadata !19), !dbg !64
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !20), !dbg !65
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str3, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !65
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str4, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str5, i32 0, i32 0)), !dbg !65
  br label %1, !dbg !65

; <label>:1                                       ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([8 x i8]* @.str6, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str8, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !66
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str9, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str10, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str11, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str12, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str13, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str14, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8]* @.str15, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str17, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !66
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str19, i32 0, i32 0)), !dbg !66
  %2 = ptrtoint i32* %d_in to i64, !dbg !66
  call void @trace_logger_log_int(i64 1, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str20, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str21, i32 0, i32 0)), !dbg !66
  %3 = getelementptr inbounds i32* %d_in, i64 %indvars.iv, !dbg !66
  %4 = ptrtoint i32* %3 to i64, !dbg !66
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str22, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str23, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8]* @.str24, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str25, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str26, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !66
  %5 = ptrtoint i32* %3 to i64, !dbg !66
  call void @trace_logger_log_int(i64 1, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str27, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str28, i32 0, i32 0)), !dbg !66
  %6 = load i32* %3, align 4, !dbg !66, !tbaa !68
  %7 = zext i32 %6 to i64, !dbg !66
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %7, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str30, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8]* @.str31, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str32, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str33, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !66
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str34, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str35, i32 0, i32 0)), !dbg !66
  %8 = ptrtoint i32* %w_in to i64, !dbg !66
  call void @trace_logger_log_int(i64 1, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str36, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str37, i32 0, i32 0)), !dbg !66
  %9 = getelementptr inbounds i32* %w_in, i64 %indvars.iv, !dbg !66
  %10 = ptrtoint i32* %9 to i64, !dbg !66
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str38, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str39, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8]* @.str40, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str41, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str42, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !66
  %11 = ptrtoint i32* %9 to i64, !dbg !66
  call void @trace_logger_log_int(i64 1, i64 64, i64 %11, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str43, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str44, i32 0, i32 0)), !dbg !66
  %12 = load i32* %9, align 4, !dbg !66, !tbaa !68
  %13 = zext i32 %12 to i64, !dbg !66
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %13, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str45, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str46, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8]* @.str47, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str48, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str49, i32 0, i32 0), i64 12, i1 false, i1 true), !dbg !66
  %14 = zext i32 %6 to i64, !dbg !66
  call void @trace_logger_log_int(i64 2, i64 32, i64 %14, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str50, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str51, i32 0, i32 0)), !dbg !66
  %15 = zext i32 %12 to i64, !dbg !66
  call void @trace_logger_log_int(i64 1, i64 32, i64 %15, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str52, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str53, i32 0, i32 0)), !dbg !66
  %16 = mul nsw i32 %12, %6, !dbg !66
  %17 = zext i32 %16 to i64, !dbg !66
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %17, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str54, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8]* @.str56, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str57, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str58, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !66
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str59, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str60, i32 0, i32 0)), !dbg !66
  %18 = ptrtoint i32* %mult_result to i64, !dbg !66
  call void @trace_logger_log_int(i64 1, i64 64, i64 %18, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str61, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str62, i32 0, i32 0)), !dbg !66
  %19 = getelementptr inbounds i32* %mult_result, i64 %indvars.iv, !dbg !66
  %20 = ptrtoint i32* %19 to i64, !dbg !66
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %20, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str64, i32 0, i32 0)), !dbg !66
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8]* @.str65, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str66, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str67, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !66
  %21 = ptrtoint i32* %19 to i64, !dbg !66
  call void @trace_logger_log_int(i64 2, i64 64, i64 %21, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str68, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str69, i32 0, i32 0)), !dbg !66
  %22 = zext i32 %16 to i64, !dbg !66
  call void @trace_logger_log_int(i64 1, i64 32, i64 %22, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str70, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str71, i32 0, i32 0)), !dbg !66
  store i32 %16, i32* %19, align 4, !dbg !66, !tbaa !68
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8]* @.str72, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str73, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str74, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !65
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str75, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str76, i32 0, i32 0)), !dbg !65
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str77, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str78, i32 0, i32 0)), !dbg !65
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !65
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str79, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str80, i32 0, i32 0)), !dbg !65
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8]* @.str81, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str82, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8]* @.str83, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !65
  call void @trace_logger_log_int(i64 2, i64 64, i64 8, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str84, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str85, i32 0, i32 0)), !dbg !65
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str86, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str87, i32 0, i32 0)), !dbg !65
  %exitcond = icmp eq i64 %indvars.iv.next, 8, !dbg !65
  %23 = zext i1 %exitcond to i64, !dbg !65
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %23, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str88, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str89, i32 0, i32 0)), !dbg !65
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8]* @.str90, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str91, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str92, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !65
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str93, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str94, i32 0, i32 0)), !dbg !65
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str95, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str96, i32 0, i32 0)), !dbg !65
  %24 = zext i1 %exitcond to i64, !dbg !65
  call void @trace_logger_log_int(i64 1, i64 1, i64 %24, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str97, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str98, i32 0, i32 0)), !dbg !65
  br i1 %exitcond, label %25, label %1, !dbg !65

; <label>:25                                      ; preds = %1
  call void @trace_logger_log0(i64 21, i8* getelementptr inbounds ([8 x i8]* @.str99, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str100, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str101, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !72
  ret void, !dbg !72
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind readnone uwtable
define void @AdderTree(i32* nocapture %mult_result, i32 %add_result) #2 {
  tail call void @llvm.dbg.value(metadata !{i32* %mult_result}, i64 0, metadata !26), !dbg !73
  tail call void @llvm.dbg.value(metadata !{i32 %add_result}, i64 0, metadata !27), !dbg !73
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !36), !dbg !74
  call void @trace_logger_log0(i64 54, i8* getelementptr inbounds ([10 x i8]* @.str102, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str103, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str104, i32 0, i32 0), i64 1, i1 true, i1 true), !dbg !75
  ret void, !dbg !75
}

; Function Attrs: nounwind uwtable
define void @ProcessingElements(i32* nocapture readonly %d_in, i32* nocapture readonly %w_in, i32* %result) #0 {
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([19 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str106, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str107, i32 0, i32 0), i64 26, i1 false, i1 true)
  call void @trace_logger_log_int(i64 1, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str108, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str109, i32 0, i32 0))
  %intermedia = alloca [8 x i32], align 16
  %1 = ptrtoint [8 x i32]* %intermedia to i64, !dbg !76
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %1, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str110, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str111, i32 0, i32 0)), !dbg !76
  tail call void @llvm.dbg.value(metadata !{i32* %d_in}, i64 0, metadata !43), !dbg !76
  tail call void @llvm.dbg.value(metadata !{i32* %w_in}, i64 0, metadata !44), !dbg !76
  tail call void @llvm.dbg.value(metadata !{i32* %result}, i64 0, metadata !45), !dbg !76
  tail call void @llvm.dbg.declare(metadata !{[8 x i32]* %intermedia}, metadata !46), !dbg !77
  call void @trace_logger_log0(i64 59, i8* getelementptr inbounds ([19 x i8]* @.str112, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str113, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str114, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !78
  call void @trace_logger_log_int(i64 3, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str115, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str116, i32 0, i32 0)), !dbg !78
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str117, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str118, i32 0, i32 0)), !dbg !78
  %2 = ptrtoint [8 x i32]* %intermedia to i64, !dbg !78
  call void @trace_logger_log_int(i64 1, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str119, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str120, i32 0, i32 0)), !dbg !78
  %3 = getelementptr inbounds [8 x i32]* %intermedia, i64 0, i64 0, !dbg !78
  %4 = ptrtoint i32* %3 to i64, !dbg !78
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str121, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str122, i32 0, i32 0)), !dbg !78
  call void @trace_logger_log0(i64 59, i8* getelementptr inbounds ([19 x i8]* @.str123, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str124, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str125, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !78
  call void @trace_logger_log_int(i64 4, i64 64, i64 ptrtoint (void (i32*, i32*, i32*)* @VecMult to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str126, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str127, i32 0, i32 0)), !dbg !78
  %5 = ptrtoint i32* %d_in to i64, !dbg !78
  call void @trace_logger_log_int(i64 1, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str128, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str129, i32 0, i32 0)), !dbg !78
  %6 = ptrtoint i32* %d_in to i64, !dbg !78
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %6, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str130, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str131, i32 0, i32 0)), !dbg !78
  %7 = ptrtoint i32* %w_in to i64, !dbg !78
  call void @trace_logger_log_int(i64 2, i64 64, i64 %7, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str132, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str133, i32 0, i32 0)), !dbg !78
  %8 = ptrtoint i32* %w_in to i64, !dbg !78
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str134, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str135, i32 0, i32 0)), !dbg !78
  %9 = ptrtoint i32* %3 to i64, !dbg !78
  call void @trace_logger_log_int(i64 3, i64 64, i64 %9, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str136, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str137, i32 0, i32 0)), !dbg !78
  %10 = ptrtoint i32* %3 to i64, !dbg !78
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str138, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str139, i32 0, i32 0)), !dbg !78
  call void @VecMult(i32* %d_in, i32* %w_in, i32* %3) #5, !dbg !78
  call void @trace_logger_log0(i64 67, i8* getelementptr inbounds ([19 x i8]* @.str140, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str141, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str142, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !79
  ret void, !dbg !79
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  call void @trace_logger_write_labelmap(i8* getelementptr inbounds ([51 x i8]* @.str343, i32 0, i32 0), i64 50), !dbg !80
  call void @trace_logger_log0(i64 23, i8* getelementptr inbounds ([5 x i8]* @.str143, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str144, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str145, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !80
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str146, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str147, i32 0, i32 0)), !dbg !80
  call void @trace_logger_log_int(i64 1, i64 64, i64 32, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str148, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str149, i32 0, i32 0)), !dbg !80
  call void @trace_logger_log_int(i64 24601, i64 64, i64 32, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str150, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str151, i32 0, i32 0)), !dbg !80
  %1 = tail call noalias i8* @malloc(i64 32) #6, !dbg !80
  %2 = ptrtoint i8* %1 to i64, !dbg !80
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str152, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str153, i32 0, i32 0)), !dbg !80
  call void @trace_logger_log0(i64 23, i8* getelementptr inbounds ([5 x i8]* @.str154, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str155, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str156, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !80
  %3 = ptrtoint i8* %1 to i64, !dbg !80
  call void @trace_logger_log_int(i64 1, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str157, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str158, i32 0, i32 0)), !dbg !80
  %4 = bitcast i8* %1 to i32*, !dbg !80
  %5 = ptrtoint i32* %4 to i64, !dbg !80
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str159, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str160, i32 0, i32 0)), !dbg !80
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !55), !dbg !80
  call void @trace_logger_log0(i64 24, i8* getelementptr inbounds ([5 x i8]* @.str161, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str162, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str163, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !81
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str164, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str165, i32 0, i32 0)), !dbg !81
  call void @trace_logger_log_int(i64 1, i64 64, i64 256, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str166, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str167, i32 0, i32 0)), !dbg !81
  call void @trace_logger_log_int(i64 24601, i64 64, i64 256, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str168, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str169, i32 0, i32 0)), !dbg !81
  %6 = tail call noalias i8* @malloc(i64 256) #6, !dbg !81
  %7 = ptrtoint i8* %6 to i64, !dbg !81
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %7, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str170, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str171, i32 0, i32 0)), !dbg !81
  tail call void @llvm.dbg.value(metadata !{i32* %14}, i64 0, metadata !57), !dbg !81
  call void @trace_logger_log0(i64 25, i8* getelementptr inbounds ([5 x i8]* @.str172, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str173, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str174, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !82
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str175, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str176, i32 0, i32 0)), !dbg !82
  call void @trace_logger_log_int(i64 1, i64 64, i64 32, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str177, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str178, i32 0, i32 0)), !dbg !82
  call void @trace_logger_log_int(i64 24601, i64 64, i64 32, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str179, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str180, i32 0, i32 0)), !dbg !82
  %8 = tail call noalias i8* @malloc(i64 32) #6, !dbg !82
  %9 = ptrtoint i8* %8 to i64, !dbg !82
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %9, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str181, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str182, i32 0, i32 0)), !dbg !82
  call void @trace_logger_log0(i64 25, i8* getelementptr inbounds ([5 x i8]* @.str183, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str184, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str185, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !82
  %10 = ptrtoint i8* %8 to i64, !dbg !82
  call void @trace_logger_log_int(i64 1, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str186, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str187, i32 0, i32 0)), !dbg !82
  %11 = bitcast i8* %8 to i32*, !dbg !82
  %12 = ptrtoint i32* %11 to i64, !dbg !82
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %12, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str188, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str189, i32 0, i32 0)), !dbg !82
  tail call void @llvm.dbg.value(metadata !{i32* %11}, i64 0, metadata !58), !dbg !82
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !59), !dbg !83
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8]* @.str190, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str191, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str192, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !84
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str193, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str194, i32 0, i32 0)), !dbg !84
  br label %16, !dbg !84

.preheader:                                       ; preds = %16
  call void @trace_logger_log0(i64 24, i8* getelementptr inbounds ([5 x i8]* @.str195, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str196, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str197, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !81
  %13 = ptrtoint i8* %6 to i64, !dbg !81
  call void @trace_logger_log_int(i64 1, i64 64, i64 %13, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str198, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str199, i32 0, i32 0)), !dbg !81
  %14 = bitcast i8* %6 to i32*, !dbg !81
  %15 = ptrtoint i32* %14 to i64, !dbg !86
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %15, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str200, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str201, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8]* @.str202, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str203, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str204, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str205, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str206, i32 0, i32 0)), !dbg !86
  br label %27, !dbg !86

; <label>:16                                      ; preds = %16, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %16 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([5 x i8]* @.str207, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str208, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str209, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str210, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str211, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str212, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str213, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str214, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str215, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 28, i8* getelementptr inbounds ([5 x i8]* @.str216, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str217, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str218, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str219, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str220, i32 0, i32 0)), !dbg !88
  %17 = ptrtoint i32* %4 to i64, !dbg !88
  call void @trace_logger_log_int(i64 1, i64 64, i64 %17, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str221, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str222, i32 0, i32 0)), !dbg !88
  %18 = getelementptr inbounds i32* %4, i64 %indvars.iv3, !dbg !88
  %19 = ptrtoint i32* %18 to i64, !dbg !88
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %19, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str223, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str224, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log0(i64 28, i8* getelementptr inbounds ([5 x i8]* @.str225, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str226, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str227, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !88
  %20 = ptrtoint i32* %18 to i64, !dbg !88
  call void @trace_logger_log_int(i64 2, i64 64, i64 %20, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str228, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str229, i32 0, i32 0)), !dbg !88
  call void @trace_logger_log_int(i64 1, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str230, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str231, i32 0, i32 0)), !dbg !88
  store i32 1, i32* %18, align 4, !dbg !88, !tbaa !68
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8]* @.str232, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str233, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str234, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !90
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str235, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str236, i32 0, i32 0)), !dbg !90
  %21 = ptrtoint i32* %11 to i64, !dbg !90
  call void @trace_logger_log_int(i64 1, i64 64, i64 %21, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str237, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str238, i32 0, i32 0)), !dbg !90
  %22 = getelementptr inbounds i32* %11, i64 %indvars.iv3, !dbg !90
  %23 = ptrtoint i32* %22 to i64, !dbg !90
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %23, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str239, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str240, i32 0, i32 0)), !dbg !90
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8]* @.str241, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str242, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str243, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !90
  %24 = ptrtoint i32* %22 to i64, !dbg !90
  call void @trace_logger_log_int(i64 2, i64 64, i64 %24, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str244, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str245, i32 0, i32 0)), !dbg !90
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str246, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str247, i32 0, i32 0)), !dbg !90
  store i32 0, i32* %22, align 4, !dbg !90, !tbaa !68
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8]* @.str248, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str249, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str250, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !84
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str251, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str252, i32 0, i32 0)), !dbg !84
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv3, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str253, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str254, i32 0, i32 0)), !dbg !84
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !84
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next4, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str255, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str256, i32 0, i32 0)), !dbg !84
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8]* @.str257, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str258, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8]* @.str259, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !84
  call void @trace_logger_log_int(i64 2, i64 64, i64 8, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str260, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str261, i32 0, i32 0)), !dbg !84
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next4, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str262, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str263, i32 0, i32 0)), !dbg !84
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 8, !dbg !84
  %25 = zext i1 %exitcond5 to i64, !dbg !84
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %25, i64 1, i8* getelementptr inbounds ([10 x i8]* @.str264, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str265, i32 0, i32 0)), !dbg !84
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8]* @.str266, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str267, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8]* @.str268, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !84
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str269, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str270, i32 0, i32 0)), !dbg !84
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8]* @.str271, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str272, i32 0, i32 0)), !dbg !84
  %26 = zext i1 %exitcond5 to i64, !dbg !84
  call void @trace_logger_log_int(i64 1, i64 1, i64 %26, i64 1, i8* getelementptr inbounds ([10 x i8]* @.str273, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str274, i32 0, i32 0)), !dbg !84
  br i1 %exitcond5, label %.preheader, label %16, !dbg !84

; <label>:27                                      ; preds = %27, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %27 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([5 x i8]* @.str275, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str276, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str277, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !91
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str278, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str279, i32 0, i32 0)), !dbg !91
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str280, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([13 x i8]* @.str281, i32 0, i32 0)), !dbg !91
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str282, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([13 x i8]* @.str283, i32 0, i32 0)), !dbg !91
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8]* @.str284, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str285, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str286, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !91
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str287, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str288, i32 0, i32 0)), !dbg !91
  %28 = ptrtoint i32* %14 to i64, !dbg !91
  call void @trace_logger_log_int(i64 1, i64 64, i64 %28, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str289, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str290, i32 0, i32 0)), !dbg !91
  %29 = getelementptr inbounds i32* %14, i64 %indvars.iv, !dbg !91
  %30 = ptrtoint i32* %29 to i64, !dbg !91
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %30, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str291, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str292, i32 0, i32 0)), !dbg !91
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8]* @.str293, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str294, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str295, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !91
  %31 = ptrtoint i32* %29 to i64, !dbg !91
  call void @trace_logger_log_int(i64 2, i64 64, i64 %31, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str296, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str297, i32 0, i32 0)), !dbg !91
  call void @trace_logger_log_int(i64 1, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str298, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str299, i32 0, i32 0)), !dbg !91
  store i32 1, i32* %29, align 4, !dbg !91, !tbaa !68
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8]* @.str300, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str301, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str302, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str303, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str304, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str305, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str306, i32 0, i32 0)), !dbg !86
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !86
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str307, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str308, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8]* @.str309, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str310, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8]* @.str311, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 2, i64 64, i64 64, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str312, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str313, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str314, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str315, i32 0, i32 0)), !dbg !86
  %exitcond = icmp eq i64 %indvars.iv.next, 64, !dbg !86
  %32 = zext i1 %exitcond to i64, !dbg !86
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %32, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str316, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str317, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8]* @.str318, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str319, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str320, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !86
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str321, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str322, i32 0, i32 0)), !dbg !86
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str323, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str324, i32 0, i32 0)), !dbg !86
  %33 = zext i1 %exitcond to i64, !dbg !86
  call void @trace_logger_log_int(i64 1, i64 1, i64 %33, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str325, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str326, i32 0, i32 0)), !dbg !86
  br i1 %exitcond, label %34, label %27, !dbg !86

; <label>:34                                      ; preds = %27
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !60), !dbg !93
  call void @trace_logger_log0(i64 40, i8* getelementptr inbounds ([5 x i8]* @.str327, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str328, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str329, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !94
  call void @trace_logger_log_int(i64 3, i64 64, i64 ptrtoint (i32 (i8*, ...)* @printf to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str330, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str331, i32 0, i32 0)), !dbg !94
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([3 x i8]* @.str to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str332, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str333, i32 0, i32 0)), !dbg !94
  call void @trace_logger_log_int(i64 24601, i64 64, i64 ptrtoint ([3 x i8]* @.str to i64), i64 1, i8* getelementptr inbounds ([1 x i8]* @.str334, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str335, i32 0, i32 0)), !dbg !94
  %35 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i64 0, i64 0), i32 0) #6, !dbg !94
  %36 = zext i32 %35 to i64, !dbg !95
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %36, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str336, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str337, i32 0, i32 0)), !dbg !95
  call void @trace_logger_log0(i64 41, i8* getelementptr inbounds ([5 x i8]* @.str338, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str339, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8]* @.str340, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !95
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str341, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str342, i32 0, i32 0)), !dbg !95
  ret i32 0, !dbg !95
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #3

declare i32 @printf(i8*, ...) #4

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

declare void @trace_logger_write_labelmap(i8*, i64)

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin }
attributes #6 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!61, !62}
!llvm.ident = !{!63}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c] [DW_LANG_C99]
!1 = metadata !{metadata !"tile.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/other/convacc"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !22, metadata !38, metadata !50}
!4 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"VecMult", metadata !"VecMult", metadata !"", i32 15, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @VecMult, null, null, metadata !16, i32 15} ; [ DW_TAG_subprogram ] [line 15] [def] [VecMult]
!5 = metadata !{metadata !"./tile.h", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/other/convacc"}
!6 = metadata !{i32 786473, metadata !5}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!7 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!8 = metadata !{null, metadata !9, metadata !12, metadata !14}
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from data_t]
!10 = metadata !{i32 786454, metadata !5, null, metadata !"data_t", i32 11, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [data_t] [line 11, size 0, align 0, offset 0] [from int]
!11 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !13} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from weight_t]
!13 = metadata !{i32 786454, metadata !5, null, metadata !"weight_t", i32 12, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [weight_t] [line 12, size 0, align 0, offset 0] [from int]
!14 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from mult_t]
!15 = metadata !{i32 786454, metadata !5, null, metadata !"mult_t", i32 13, i64 0, i64 0, i64 0, i32 0, metadata !11} ; [ DW_TAG_typedef ] [mult_t] [line 13, size 0, align 0, offset 0] [from int]
!16 = metadata !{metadata !17, metadata !18, metadata !19, metadata !20}
!17 = metadata !{i32 786689, metadata !4, metadata !"d_in", metadata !6, i32 16777231, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [d_in] [line 15]
!18 = metadata !{i32 786689, metadata !4, metadata !"w_in", metadata !6, i32 33554447, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [w_in] [line 15]
!19 = metadata !{i32 786689, metadata !4, metadata !"mult_result", metadata !6, i32 50331663, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [mult_result] [line 15]
!20 = metadata !{i32 786688, metadata !21, metadata !"i", metadata !6, i32 17, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 17]
!21 = metadata !{i32 786443, metadata !5, metadata !4, i32 17, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!22 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"AdderTree", metadata !"AdderTree", metadata !"", i32 23, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32)* @AdderTree, null, null, metadata !25, i32 23} ; [ DW_TAG_subprogram ] [line 23] [def] [AdderTree]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{null, metadata !14, metadata !15}
!25 = metadata !{metadata !26, metadata !27, metadata !28, metadata !32, metadata !36}
!26 = metadata !{i32 786689, metadata !22, metadata !"mult_result", metadata !6, i32 16777239, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [mult_result] [line 23]
!27 = metadata !{i32 786689, metadata !22, metadata !"add_result", metadata !6, i32 33554455, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [add_result] [line 23]
!28 = metadata !{i32 786688, metadata !22, metadata !"stage1", metadata !6, i32 25, metadata !29, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stage1] [line 25]
!29 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 32, i32 0, i32 0, metadata !11, metadata !30, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 32, offset 0] [from int]
!30 = metadata !{metadata !31}
!31 = metadata !{i32 786465, i64 0, i64 4}        ; [ DW_TAG_subrange_type ] [0, 3]
!32 = metadata !{i32 786688, metadata !22, metadata !"stage2", metadata !6, i32 26, metadata !33, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [stage2] [line 26]
!33 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !11, metadata !34, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786465, i64 0, i64 2}        ; [ DW_TAG_subrange_type ] [0, 1]
!36 = metadata !{i32 786688, metadata !37, metadata !"i", metadata !6, i32 51, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 51]
!37 = metadata !{i32 786443, metadata !5, metadata !22, i32 51, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!38 = metadata !{i32 786478, metadata !5, metadata !6, metadata !"ProcessingElements", metadata !"ProcessingElements", metadata !"", i32 56, metadata !39, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @ProcessingElements, null, null, metadata !42, i32 56} ; [ DW_TAG_subprogram ] [line 56] [def] [ProcessingElements]
!39 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !40, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!40 = metadata !{null, metadata !9, metadata !12, metadata !41}
!41 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!42 = metadata !{metadata !43, metadata !44, metadata !45, metadata !46}
!43 = metadata !{i32 786689, metadata !38, metadata !"d_in", metadata !6, i32 16777272, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [d_in] [line 56]
!44 = metadata !{i32 786689, metadata !38, metadata !"w_in", metadata !6, i32 33554488, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [w_in] [line 56]
!45 = metadata !{i32 786689, metadata !38, metadata !"result", metadata !6, i32 50331704, metadata !41, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [result] [line 56]
!46 = metadata !{i32 786688, metadata !38, metadata !"intermedia", metadata !6, i32 58, metadata !47, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [intermedia] [line 58]
!47 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 256, i64 32, i32 0, i32 0, metadata !11, metadata !48, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 256, align 32, offset 0] [from int]
!48 = metadata !{metadata !49}
!49 = metadata !{i32 786465, i64 0, i64 8}        ; [ DW_TAG_subrange_type ] [0, 7]
!50 = metadata !{i32 786478, metadata !1, metadata !51, metadata !"main", metadata !"main", metadata !"", i32 21, metadata !52, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !54, i32 21} ; [ DW_TAG_subprogram ] [line 21] [def] [main]
!51 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!52 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !53, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!53 = metadata !{metadata !11}
!54 = metadata !{metadata !55, metadata !57, metadata !58, metadata !59, metadata !60}
!55 = metadata !{i32 786688, metadata !56, metadata !"a", metadata !51, i32 22, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 22]
!56 = metadata !{i32 786443, metadata !1, metadata !50} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!57 = metadata !{i32 786688, metadata !56, metadata !"b", metadata !51, i32 22, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 22]
!58 = metadata !{i32 786688, metadata !56, metadata !"c", metadata !51, i32 22, metadata !41, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 22]
!59 = metadata !{i32 786688, metadata !56, metadata !"i", metadata !51, i32 26, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 26]
!60 = metadata !{i32 786688, metadata !56, metadata !"res", metadata !51, i32 37, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [res] [line 37]
!61 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!62 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!63 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!64 = metadata !{i32 15, i32 0, metadata !4, null}
!65 = metadata !{i32 17, i32 0, metadata !21, null}
!66 = metadata !{i32 18, i32 0, metadata !67, null}
!67 = metadata !{i32 786443, metadata !5, metadata !21, i32 17, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/./tile.h]
!68 = metadata !{metadata !69, metadata !69, i64 0}
!69 = metadata !{metadata !"int", metadata !70, i64 0}
!70 = metadata !{metadata !"omnipotent char", metadata !71, i64 0}
!71 = metadata !{metadata !"Simple C/C++ TBAA"}
!72 = metadata !{i32 21, i32 0, metadata !4, null}
!73 = metadata !{i32 23, i32 0, metadata !22, null}
!74 = metadata !{i32 51, i32 0, metadata !37, null}
!75 = metadata !{i32 54, i32 0, metadata !22, null}
!76 = metadata !{i32 56, i32 0, metadata !38, null}
!77 = metadata !{i32 58, i32 0, metadata !38, null} ; [ DW_TAG_imported_module ]
!78 = metadata !{i32 59, i32 0, metadata !38, null}
!79 = metadata !{i32 67, i32 0, metadata !38, null}
!80 = metadata !{i32 23, i32 0, metadata !56, null}
!81 = metadata !{i32 24, i32 0, metadata !56, null}
!82 = metadata !{i32 25, i32 0, metadata !56, null}
!83 = metadata !{i32 26, i32 0, metadata !56, null}
!84 = metadata !{i32 27, i32 0, metadata !85, null}
!85 = metadata !{i32 786443, metadata !1, metadata !56, i32 27, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!86 = metadata !{i32 31, i32 0, metadata !87, null}
!87 = metadata !{i32 786443, metadata !1, metadata !56, i32 31, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!88 = metadata !{i32 28, i32 0, metadata !89, null}
!89 = metadata !{i32 786443, metadata !1, metadata !85, i32 27, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!90 = metadata !{i32 29, i32 0, metadata !89, null}
!91 = metadata !{i32 32, i32 0, metadata !92, null}
!92 = metadata !{i32 786443, metadata !1, metadata !87, i32 31, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/other/convacc/tile.c]
!93 = metadata !{i32 37, i32 0, metadata !56, null}
!94 = metadata !{i32 40, i32 0, metadata !56, null}
!95 = metadata !{i32 41, i32 0, metadata !56, null}
