; ModuleID = 'bb_gemm.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%u\09\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @bb_gemm(i32* nocapture readonly %x, i32* nocapture readonly %y, i32* nocapture %z) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %x}, i64 0, metadata !11), !dbg !38
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !12), !dbg !38
  tail call void @llvm.dbg.value(metadata !{i32* %z}, i64 0, metadata !13), !dbg !38
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !14), !dbg !39
  br label %.preheader, !dbg !39

.preheader:                                       ; preds = %17, %0
  %indvars.iv7 = phi i64 [ 0, %0 ], [ %indvars.iv.next8, %17 ]
  %1 = shl nsw i64 %indvars.iv7, 2, !dbg !41
  br label %2, !dbg !45

; <label>:2                                       ; preds = %16, %.preheader
  %indvars.iv4 = phi i64 [ 0, %.preheader ], [ %indvars.iv.next5, %16 ]
  %3 = add nsw i64 %indvars.iv4, %1, !dbg !41
  %4 = getelementptr inbounds i32* %x, i64 %3, !dbg !41
  %5 = load i32* %4, align 4, !dbg !41, !tbaa !46
  tail call void @llvm.dbg.value(metadata !{i32 %5}, i64 0, metadata !17), !dbg !41
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !16), !dbg !50
  %6 = shl i64 %indvars.iv4, 2, !dbg !52
  br label %7, !dbg !50

; <label>:7                                       ; preds = %7, %2
  %indvars.iv = phi i64 [ 0, %2 ], [ %indvars.iv.next, %7 ]
  %8 = add nsw i64 %indvars.iv, %6, !dbg !52
  %9 = getelementptr inbounds i32* %y, i64 %8, !dbg !52
  %10 = load i32* %9, align 4, !dbg !52, !tbaa !46
  %11 = mul nsw i32 %10, %5, !dbg !52
  %12 = add nsw i64 %indvars.iv, %1, !dbg !52
  %13 = getelementptr inbounds i32* %z, i64 %12, !dbg !52
  %14 = load i32* %13, align 4, !dbg !52, !tbaa !46
  %15 = add nsw i32 %14, %11, !dbg !52
  store i32 %15, i32* %13, align 4, !dbg !52, !tbaa !46
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !50
  %exitcond = icmp eq i64 %indvars.iv.next, 2, !dbg !50
  br i1 %exitcond, label %16, label %7, !dbg !50

; <label>:16                                      ; preds = %7
  %indvars.iv.next5 = add nuw nsw i64 %indvars.iv4, 1, !dbg !45
  %exitcond6 = icmp eq i64 %indvars.iv.next5, 2, !dbg !45
  br i1 %exitcond6, label %17, label %2, !dbg !45

; <label>:17                                      ; preds = %16
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 1, !dbg !39
  %exitcond9 = icmp eq i64 %indvars.iv.next8, 4, !dbg !39
  br i1 %exitcond9, label %18, label %.preheader, !dbg !39

; <label>:18                                      ; preds = %17
  ret void, !dbg !54
}

; Function Attrs: nounwind uwtable
define void @print(i32* nocapture readonly %a, i32 %size) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !22), !dbg !55
  tail call void @llvm.dbg.value(metadata !{i32 %size}, i64 0, metadata !23), !dbg !55
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !24), !dbg !56
  %1 = icmp sgt i32 %size, 0, !dbg !56
  br i1 %1, label %.lr.ph, label %._crit_edge, !dbg !56

.lr.ph:                                           ; preds = %0, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %.lr.ph ], [ 0, %0 ]
  %2 = getelementptr inbounds i32* %a, i64 %indvars.iv, !dbg !58
  %3 = load i32* %2, align 4, !dbg !58, !tbaa !46
  %4 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i32 %3) #4, !dbg !58
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !56
  %lftr.wideiv = trunc i64 %indvars.iv.next to i32, !dbg !56
  %exitcond = icmp eq i32 %lftr.wideiv, %size, !dbg !56
  br i1 %exitcond, label %._crit_edge, label %.lr.ph, !dbg !56

._crit_edge:                                      ; preds = %.lr.ph, %0
  ret void, !dbg !59
}

declare i32 @printf(i8*, ...) #1

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 64) #4, !dbg !60
  %2 = bitcast i8* %1 to i32*, !dbg !60
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !30), !dbg !60
  %3 = tail call noalias i8* @malloc(i64 64) #4, !dbg !61
  %4 = bitcast i8* %3 to i32*, !dbg !61
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !31), !dbg !61
  %5 = tail call noalias i8* @malloc(i64 64) #4, !dbg !62
  %6 = bitcast i8* %5 to i32*, !dbg !62
  tail call void @llvm.dbg.value(metadata !{i32* %6}, i64 0, metadata !32), !dbg !62
  tail call void @srand(i32 8650341) #4, !dbg !63
  tail call void @llvm.dbg.value(metadata !64, i64 0, metadata !33), !dbg !65
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !34), !dbg !66
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !29), !dbg !67
  br label %7, !dbg !67

; <label>:7                                       ; preds = %7, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %7 ]
  %8 = tail call i32 @rand() #4, !dbg !69
  %9 = sitofp i32 %8 to double, !dbg !69
  %10 = fdiv double %9, 0x41DFFFFFFFC00000, !dbg !69
  %11 = fmul double %10, 1.280000e+02, !dbg !69
  %12 = fadd double %11, 0.000000e+00, !dbg !69
  %13 = fptosi double %12 to i32, !dbg !69
  %14 = getelementptr inbounds i32* %2, i64 %indvars.iv, !dbg !69
  store i32 %13, i32* %14, align 4, !dbg !69, !tbaa !46
  %15 = tail call i32 @rand() #4, !dbg !71
  %16 = sitofp i32 %15 to double, !dbg !71
  %17 = fdiv double %16, 0x41DFFFFFFFC00000, !dbg !71
  %18 = fmul double %17, 1.280000e+02, !dbg !71
  %19 = fadd double %18, 0.000000e+00, !dbg !71
  %20 = fptosi double %19 to i32, !dbg !71
  %21 = getelementptr inbounds i32* %4, i64 %indvars.iv, !dbg !71
  store i32 %20, i32* %21, align 4, !dbg !71, !tbaa !46
  %22 = getelementptr inbounds i32* %6, i64 %indvars.iv, !dbg !72
  store i32 0, i32* %22, align 4, !dbg !72, !tbaa !46
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !67
  %exitcond = icmp eq i64 %indvars.iv.next, 16, !dbg !67
  br i1 %exitcond, label %23, label %7, !dbg !67

; <label>:23                                      ; preds = %7
  tail call void @bb_gemm(i32* %2, i32* %4, i32* %6) #5, !dbg !73
  tail call void @print(i32* %6, i32 16) #5, !dbg !74
  %24 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !75
  ret i32 0, !dbg !76
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

; Function Attrs: nounwind
declare void @srand(i32) #2

; Function Attrs: nounwind
declare i32 @rand() #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!35, !36}
!llvm.ident = !{!37}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c] [DW_LANG_C99]
!1 = metadata !{metadata !"bb_gemm.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !18, metadata !25}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"bb_gemm", metadata !"bb_gemm", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @bb_gemm, null, null, metadata !10, i32 7} ; [ DW_TAG_subprogram ] [line 7] [def] [bb_gemm]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !16, metadata !17}
!11 = metadata !{i32 786689, metadata !4, metadata !"x", metadata !5, i32 16777223, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 7]
!12 = metadata !{i32 786689, metadata !4, metadata !"y", metadata !5, i32 33554439, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 7]
!13 = metadata !{i32 786689, metadata !4, metadata !"z", metadata !5, i32 50331655, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [z] [line 7]
!14 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 13]
!15 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 13]
!16 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 13]
!17 = metadata !{i32 786688, metadata !4, metadata !"temp_x", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp_x] [line 13]
!18 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"print", metadata !"print", metadata !"", i32 27, metadata !19, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32)* @print, null, null, metadata !21, i32 28} ; [ DW_TAG_subprogram ] [line 27] [def] [scope 28] [print]
!19 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !20, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!20 = metadata !{null, metadata !8, metadata !9}
!21 = metadata !{metadata !22, metadata !23, metadata !24}
!22 = metadata !{i32 786689, metadata !18, metadata !"a", metadata !5, i32 16777243, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 27]
!23 = metadata !{i32 786689, metadata !18, metadata !"size", metadata !5, i32 33554459, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 27]
!24 = metadata !{i32 786688, metadata !18, metadata !"i", metadata !5, i32 29, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 29]
!25 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 35, metadata !26, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !28, i32 36} ; [ DW_TAG_subprogram ] [line 35] [def] [scope 36] [main]
!26 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !27, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!27 = metadata !{metadata !9}
!28 = metadata !{metadata !29, metadata !30, metadata !31, metadata !32, metadata !33, metadata !34}
!29 = metadata !{i32 786688, metadata !25, metadata !"i", metadata !5, i32 37, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 37]
!30 = metadata !{i32 786688, metadata !25, metadata !"x", metadata !5, i32 38, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x] [line 38]
!31 = metadata !{i32 786688, metadata !25, metadata !"y", metadata !5, i32 39, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [y] [line 39]
!32 = metadata !{i32 786688, metadata !25, metadata !"z", metadata !5, i32 40, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [z] [line 40]
!33 = metadata !{i32 786688, metadata !25, metadata !"max", metadata !5, i32 45, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [max] [line 45]
!34 = metadata !{i32 786688, metadata !25, metadata !"min", metadata !5, i32 45, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [min] [line 45]
!35 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!36 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!37 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!38 = metadata !{i32 7, i32 0, metadata !4, null}
!39 = metadata !{i32 14, i32 0, metadata !40, null}
!40 = metadata !{i32 786443, metadata !1, metadata !4, i32 14, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!41 = metadata !{i32 16, i32 0, metadata !42, null}
!42 = metadata !{i32 786443, metadata !1, metadata !43, i32 15, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!43 = metadata !{i32 786443, metadata !1, metadata !44, i32 15, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!44 = metadata !{i32 786443, metadata !1, metadata !40, i32 14, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!45 = metadata !{i32 15, i32 0, metadata !43, null}
!46 = metadata !{metadata !47, metadata !47, i64 0}
!47 = metadata !{metadata !"int", metadata !48, i64 0}
!48 = metadata !{metadata !"omnipotent char", metadata !49, i64 0}
!49 = metadata !{metadata !"Simple C/C++ TBAA"}
!50 = metadata !{i32 17, i32 0, metadata !51, null}
!51 = metadata !{i32 786443, metadata !1, metadata !42, i32 17, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!52 = metadata !{i32 18, i32 0, metadata !53, null}
!53 = metadata !{i32 786443, metadata !1, metadata !51, i32 17, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!54 = metadata !{i32 26, i32 0, metadata !4, null}
!55 = metadata !{i32 27, i32 0, metadata !18, null}
!56 = metadata !{i32 31, i32 0, metadata !57, null}
!57 = metadata !{i32 786443, metadata !1, metadata !18, i32 31, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!58 = metadata !{i32 32, i32 0, metadata !57, null}
!59 = metadata !{i32 33, i32 0, metadata !18, null}
!60 = metadata !{i32 41, i32 0, metadata !25, null}
!61 = metadata !{i32 42, i32 0, metadata !25, null}
!62 = metadata !{i32 43, i32 0, metadata !25, null}
!63 = metadata !{i32 46, i32 0, metadata !25, null}
!64 = metadata !{i32 128}
!65 = metadata !{i32 47, i32 0, metadata !25, null}
!66 = metadata !{i32 48, i32 0, metadata !25, null}
!67 = metadata !{i32 49, i32 0, metadata !68, null}
!68 = metadata !{i32 786443, metadata !1, metadata !25, i32 49, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!69 = metadata !{i32 50, i32 0, metadata !70, null}
!70 = metadata !{i32 786443, metadata !1, metadata !68, i32 49, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/bb_gemm/bb_gemm.c]
!71 = metadata !{i32 51, i32 0, metadata !70, null}
!72 = metadata !{i32 52, i32 0, metadata !70, null}
!73 = metadata !{i32 58, i32 0, metadata !25, null} ; [ DW_TAG_imported_module ]
!74 = metadata !{i32 62, i32 0, metadata !25, null}
!75 = metadata !{i32 63, i32 0, metadata !25, null}
!76 = metadata !{i32 65, i32 0, metadata !25, null}
