; ModuleID = 'func.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@dim = constant i32 4, align 4

; Function Attrs: nounwind uwtable
define void @func(i32* nocapture readonly %a, i32* nocapture %b) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !11), !dbg !40
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !12), !dbg !40
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !41
  br label %1, !dbg !41

; <label>:1                                       ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  %2 = getelementptr inbounds i32* %a, i64 %indvars.iv, !dbg !43
  %3 = load i32* %2, align 4, !dbg !43, !tbaa !45
  %4 = mul nsw i32 %3, %3, !dbg !43
  %5 = getelementptr inbounds i32* %b, i64 %indvars.iv, !dbg !43
  store i32 %4, i32* %5, align 4, !dbg !43, !tbaa !45
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !41
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !41
  br i1 %exitcond, label %6, label %1, !dbg !41

; <label>:6                                       ; preds = %1
  ret void, !dbg !49
}

; Function Attrs: nounwind uwtable
define void @callee1(i32* nocapture readonly %a, i32* nocapture %b) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !16), !dbg !50
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !17), !dbg !50
  tail call void @func(i32* %a, i32* %b) #3, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: nounwind uwtable
define void @callee2(i32* nocapture readonly %a, i32* nocapture %b) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !20), !dbg !53
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !21), !dbg !53
  tail call void @func(i32* %a, i32* %b) #3, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: nounwind uwtable
define void @test(i32* nocapture readonly %a, i32* nocapture %b) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %a}, i64 0, metadata !24), !dbg !56
  tail call void @llvm.dbg.value(metadata !{i32* %b}, i64 0, metadata !25), !dbg !56
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !26), !dbg !57
  br label %1, !dbg !57

; <label>:1                                       ; preds = %1, %0
  %j.01 = phi i32 [ 0, %0 ], [ %2, %1 ]
  tail call void @func(i32* %a, i32* %b) #3, !dbg !59
  %2 = add nsw i32 %j.01, 1, !dbg !57
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !26), !dbg !57
  %exitcond = icmp eq i32 %2, 3, !dbg !57
  br i1 %exitcond, label %3, label %1, !dbg !57

; <label>:3                                       ; preds = %1
  ret void, !dbg !61
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = tail call noalias i8* @malloc(i64 16) #4, !dbg !62
  %2 = bitcast i8* %1 to i32*, !dbg !62
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !31), !dbg !62
  %3 = tail call noalias i8* @malloc(i64 16) #4, !dbg !63
  %4 = bitcast i8* %3 to i32*, !dbg !63
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !32), !dbg !63
  %5 = tail call i64 @time(i64* null) #4, !dbg !64
  %6 = trunc i64 %5 to i32, !dbg !64
  tail call void @srand(i32 %6) #4, !dbg !64
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !33), !dbg !65
  br label %7, !dbg !65

; <label>:7                                       ; preds = %7, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %7 ]
  %8 = getelementptr inbounds i32* %4, i64 %indvars.iv, !dbg !67
  store i32 0, i32* %8, align 4, !dbg !67, !tbaa !45
  %9 = tail call i32 @rand() #4, !dbg !69
  %10 = getelementptr inbounds i32* %2, i64 %indvars.iv, !dbg !69
  store i32 %9, i32* %10, align 4, !dbg !69, !tbaa !45
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !65
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !65
  br i1 %exitcond, label %11, label %7, !dbg !65

; <label>:11                                      ; preds = %7
  tail call void @test(i32* %2, i32* %4) #3, !dbg !70
  ret i32 0, !dbg !71
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @srand(i32) #1

; Function Attrs: nounwind
declare i64 @time(i64*) #1

; Function Attrs: nounwind
declare i32 @rand() #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nobuiltin }
attributes #4 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!37, !38}
!llvm.ident = !{!39}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !34, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c] [DW_LANG_C99]
!1 = metadata !{metadata !"func.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/func"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !14, metadata !18, metadata !22, metadata !27}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"func", metadata !"func", metadata !"", i32 15, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*)* @func, null, null, metadata !10, i32 15} ; [ DW_TAG_subprogram ] [line 15] [def] [func]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13}
!11 = metadata !{i32 786689, metadata !4, metadata !"a", metadata !5, i32 16777231, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 15]
!12 = metadata !{i32 786689, metadata !4, metadata !"b", metadata !5, i32 33554447, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 15]
!13 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 16, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 16]
!14 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"callee1", metadata !"callee1", metadata !"", i32 22, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*)* @callee1, null, null, metadata !15, i32 22} ; [ DW_TAG_subprogram ] [line 22] [def] [callee1]
!15 = metadata !{metadata !16, metadata !17}
!16 = metadata !{i32 786689, metadata !14, metadata !"a", metadata !5, i32 16777238, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 22]
!17 = metadata !{i32 786689, metadata !14, metadata !"b", metadata !5, i32 33554454, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 22]
!18 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"callee2", metadata !"callee2", metadata !"", i32 26, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*)* @callee2, null, null, metadata !19, i32 26} ; [ DW_TAG_subprogram ] [line 26] [def] [callee2]
!19 = metadata !{metadata !20, metadata !21}
!20 = metadata !{i32 786689, metadata !18, metadata !"a", metadata !5, i32 16777242, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 26]
!21 = metadata !{i32 786689, metadata !18, metadata !"b", metadata !5, i32 33554458, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 26]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"test", metadata !"test", metadata !"", i32 30, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*)* @test, null, null, metadata !23, i32 30} ; [ DW_TAG_subprogram ] [line 30] [def] [test]
!23 = metadata !{metadata !24, metadata !25, metadata !26}
!24 = metadata !{i32 786689, metadata !22, metadata !"a", metadata !5, i32 16777246, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 30]
!25 = metadata !{i32 786689, metadata !22, metadata !"b", metadata !5, i32 33554462, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 30]
!26 = metadata !{i32 786688, metadata !22, metadata !"j", metadata !5, i32 31, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 31]
!27 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 37, metadata !28, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !30, i32 37} ; [ DW_TAG_subprogram ] [line 37] [def] [main]
!28 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!29 = metadata !{metadata !9}
!30 = metadata !{metadata !31, metadata !32, metadata !33}
!31 = metadata !{i32 786688, metadata !27, metadata !"a", metadata !5, i32 39, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 39]
!32 = metadata !{i32 786688, metadata !27, metadata !"b", metadata !5, i32 39, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 39]
!33 = metadata !{i32 786688, metadata !27, metadata !"i", metadata !5, i32 44, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 44]
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786484, i32 0, null, metadata !"dim", metadata !"dim", metadata !"", metadata !5, i32 13, metadata !36, i32 0, i32 1, i32* @dim, null} ; [ DW_TAG_variable ] [dim] [line 13] [def]
!36 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !9} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!37 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!38 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!39 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!40 = metadata !{i32 15, i32 0, metadata !4, null}
!41 = metadata !{i32 17, i32 0, metadata !42, null}
!42 = metadata !{i32 786443, metadata !1, metadata !4, i32 17, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c]
!43 = metadata !{i32 18, i32 0, metadata !44, null}
!44 = metadata !{i32 786443, metadata !1, metadata !42, i32 17, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c]
!45 = metadata !{metadata !46, metadata !46, i64 0}
!46 = metadata !{metadata !"int", metadata !47, i64 0}
!47 = metadata !{metadata !"omnipotent char", metadata !48, i64 0}
!48 = metadata !{metadata !"Simple C/C++ TBAA"}
!49 = metadata !{i32 20, i32 0, metadata !4, null}
!50 = metadata !{i32 22, i32 0, metadata !14, null}
!51 = metadata !{i32 23, i32 0, metadata !14, null}
!52 = metadata !{i32 24, i32 0, metadata !14, null}
!53 = metadata !{i32 26, i32 0, metadata !18, null}
!54 = metadata !{i32 27, i32 0, metadata !18, null}
!55 = metadata !{i32 28, i32 0, metadata !18, null}
!56 = metadata !{i32 30, i32 0, metadata !22, null}
!57 = metadata !{i32 32, i32 0, metadata !58, null}
!58 = metadata !{i32 786443, metadata !1, metadata !22, i32 32, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c]
!59 = metadata !{i32 33, i32 0, metadata !60, null}
!60 = metadata !{i32 786443, metadata !1, metadata !58, i32 32, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c]
!61 = metadata !{i32 35, i32 0, metadata !22, null}
!62 = metadata !{i32 40, i32 0, metadata !27, null}
!63 = metadata !{i32 41, i32 0, metadata !27, null}
!64 = metadata !{i32 43, i32 0, metadata !27, null}
!65 = metadata !{i32 45, i32 0, metadata !66, null}
!66 = metadata !{i32 786443, metadata !1, metadata !27, i32 45, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c]
!67 = metadata !{i32 46, i32 0, metadata !68, null}
!68 = metadata !{i32 786443, metadata !1, metadata !66, i32 45, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/func/func.c]
!69 = metadata !{i32 47, i32 0, metadata !68, null}
!70 = metadata !{i32 50, i32 0, metadata !27, null}
!71 = metadata !{i32 53, i32 0, metadata !27, null}
