===============================
        Aladdin Results        
===============================
Running : dnn
Cycle : 98 cycles
Avg Power: 1.65817 mW
Idle FU Cycles: 50 cycles
Avg FU Power: 1.35925 mW
Avg FU Dynamic Power: 0.993927 mW
Avg FU leakage Power: 0.365323 mW
Avg MEM Power: 0.298924 mW
Avg MEM Dynamic Power: 0.128833 mW
Avg MEM Leakage Power: 0.170091 mW
Total Area: 45544.8 uM^2
FU Area: 34355.5 uM^2
MEM Area: 11189.3 uM^2
Num of Multipliers (32-bit): 6
Num of Adders (32-bit): 6
Num of Shifters (32-bit): 6
Num of Registers (32-bit): 22
===============================
        Aladdin Results        
===============================
