; ModuleID = 'stencil.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [16 x i8] c"%d, %d, %d,%d\0A \00", align 1
@.str1 = private unnamed_addr constant [11 x i8] c"Success!!\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @stencil(i32* nocapture readonly %orig, i32* nocapture %sol, i32* nocapture readonly %filter) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %orig}, i64 0, metadata !13), !dbg !43
  tail call void @llvm.dbg.value(metadata !{i32* %sol}, i64 0, metadata !14), !dbg !43
  tail call void @llvm.dbg.value(metadata !{i32* %filter}, i64 0, metadata !15), !dbg !43
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !16), !dbg !44
  %1 = getelementptr inbounds i32* %filter, i64 1, !dbg !46
  %2 = getelementptr inbounds i32* %filter, i64 2, !dbg !50
  %3 = getelementptr inbounds i32* %filter, i64 3, !dbg !51
  %4 = getelementptr inbounds i32* %filter, i64 4, !dbg !52
  %5 = getelementptr inbounds i32* %filter, i64 5, !dbg !53
  %6 = getelementptr inbounds i32* %filter, i64 6, !dbg !54
  %7 = getelementptr inbounds i32* %filter, i64 7, !dbg !55
  %8 = getelementptr inbounds i32* %filter, i64 8, !dbg !56
  br label %.preheader, !dbg !44

.preheader:                                       ; preds = %65, %0
  %indvars.iv3 = phi i64 [ 0, %0 ], [ %indvars.iv.next4, %65 ]
  %9 = shl nsw i64 %indvars.iv3, 5, !dbg !57
  br label %10, !dbg !58

; <label>:10                                      ; preds = %10, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %10 ]
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !24), !dbg !59
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !25), !dbg !60
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !23), !dbg !61
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !22), !dbg !62
  %11 = add nsw i64 %indvars.iv, %9, !dbg !63
  %12 = load i32* %filter, align 4, !dbg !64, !tbaa !65
  %13 = getelementptr inbounds i32* %orig, i64 %11, !dbg !64
  %14 = load i32* %13, align 4, !dbg !64, !tbaa !65
  %15 = mul nsw i32 %14, %12, !dbg !64
  tail call void @llvm.dbg.value(metadata !{i32 %15}, i64 0, metadata !24), !dbg !64
  tail call void @llvm.dbg.value(metadata !{i32 %15}, i64 0, metadata !23), !dbg !69
  %16 = add nsw i64 %11, 1, !dbg !70
  tail call void @llvm.dbg.value(metadata !71, i64 0, metadata !22), !dbg !72
  %17 = load i32* %1, align 4, !dbg !46, !tbaa !65
  %18 = getelementptr inbounds i32* %orig, i64 %16, !dbg !46
  %19 = load i32* %18, align 4, !dbg !46, !tbaa !65
  %20 = mul nsw i32 %19, %17, !dbg !46
  tail call void @llvm.dbg.value(metadata !{i32 %20}, i64 0, metadata !24), !dbg !46
  %21 = add nsw i32 %20, %15, !dbg !73
  tail call void @llvm.dbg.value(metadata !{i32 %21}, i64 0, metadata !23), !dbg !73
  %22 = add nsw i64 %11, 2, !dbg !74
  tail call void @llvm.dbg.value(metadata !75, i64 0, metadata !22), !dbg !76
  %23 = load i32* %2, align 4, !dbg !50, !tbaa !65
  %24 = getelementptr inbounds i32* %orig, i64 %22, !dbg !50
  %25 = load i32* %24, align 4, !dbg !50, !tbaa !65
  %26 = mul nsw i32 %25, %23, !dbg !50
  tail call void @llvm.dbg.value(metadata !{i32 %26}, i64 0, metadata !24), !dbg !50
  %27 = add nsw i32 %21, %26, !dbg !77
  tail call void @llvm.dbg.value(metadata !{i32 %27}, i64 0, metadata !23), !dbg !77
  tail call void @llvm.dbg.value(metadata !78, i64 0, metadata !22), !dbg !79
  %28 = add nsw i64 %11, 32, !dbg !80
  %29 = load i32* %3, align 4, !dbg !51, !tbaa !65
  %30 = getelementptr inbounds i32* %orig, i64 %28, !dbg !51
  %31 = load i32* %30, align 4, !dbg !51, !tbaa !65
  %32 = mul nsw i32 %31, %29, !dbg !51
  tail call void @llvm.dbg.value(metadata !{i32 %32}, i64 0, metadata !24), !dbg !51
  %33 = add nsw i32 %27, %32, !dbg !81
  tail call void @llvm.dbg.value(metadata !{i32 %33}, i64 0, metadata !23), !dbg !81
  %34 = add nsw i64 %11, 33, !dbg !82
  tail call void @llvm.dbg.value(metadata !83, i64 0, metadata !22), !dbg !84
  %35 = load i32* %4, align 4, !dbg !52, !tbaa !65
  %36 = getelementptr inbounds i32* %orig, i64 %34, !dbg !52
  %37 = load i32* %36, align 4, !dbg !52, !tbaa !65
  %38 = mul nsw i32 %37, %35, !dbg !52
  tail call void @llvm.dbg.value(metadata !{i32 %38}, i64 0, metadata !24), !dbg !52
  %39 = add nsw i32 %33, %38, !dbg !85
  tail call void @llvm.dbg.value(metadata !{i32 %39}, i64 0, metadata !23), !dbg !85
  %40 = add nsw i64 %11, 34, !dbg !86
  tail call void @llvm.dbg.value(metadata !87, i64 0, metadata !22), !dbg !88
  %41 = load i32* %5, align 4, !dbg !53, !tbaa !65
  %42 = getelementptr inbounds i32* %orig, i64 %40, !dbg !53
  %43 = load i32* %42, align 4, !dbg !53, !tbaa !65
  %44 = mul nsw i32 %43, %41, !dbg !53
  tail call void @llvm.dbg.value(metadata !{i32 %44}, i64 0, metadata !24), !dbg !53
  %45 = add nsw i32 %39, %44, !dbg !89
  tail call void @llvm.dbg.value(metadata !{i32 %45}, i64 0, metadata !23), !dbg !89
  tail call void @llvm.dbg.value(metadata !90, i64 0, metadata !22), !dbg !91
  %46 = add nsw i64 %11, 64, !dbg !92
  %47 = load i32* %6, align 4, !dbg !54, !tbaa !65
  %48 = getelementptr inbounds i32* %orig, i64 %46, !dbg !54
  %49 = load i32* %48, align 4, !dbg !54, !tbaa !65
  %50 = mul nsw i32 %49, %47, !dbg !54
  tail call void @llvm.dbg.value(metadata !{i32 %50}, i64 0, metadata !24), !dbg !54
  %51 = add nsw i32 %45, %50, !dbg !93
  tail call void @llvm.dbg.value(metadata !{i32 %51}, i64 0, metadata !23), !dbg !93
  %52 = add nsw i64 %11, 65, !dbg !94
  tail call void @llvm.dbg.value(metadata !95, i64 0, metadata !22), !dbg !96
  %53 = load i32* %7, align 4, !dbg !55, !tbaa !65
  %54 = getelementptr inbounds i32* %orig, i64 %52, !dbg !55
  %55 = load i32* %54, align 4, !dbg !55, !tbaa !65
  %56 = mul nsw i32 %55, %53, !dbg !55
  tail call void @llvm.dbg.value(metadata !{i32 %56}, i64 0, metadata !24), !dbg !55
  %57 = add nsw i32 %51, %56, !dbg !97
  tail call void @llvm.dbg.value(metadata !{i32 %57}, i64 0, metadata !23), !dbg !97
  %58 = add nsw i64 %11, 66, !dbg !98
  tail call void @llvm.dbg.value(metadata !99, i64 0, metadata !22), !dbg !100
  %59 = load i32* %8, align 4, !dbg !56, !tbaa !65
  %60 = getelementptr inbounds i32* %orig, i64 %58, !dbg !56
  %61 = load i32* %60, align 4, !dbg !56, !tbaa !65
  %62 = mul nsw i32 %61, %59, !dbg !56
  tail call void @llvm.dbg.value(metadata !{i32 %62}, i64 0, metadata !24), !dbg !56
  %63 = add nsw i32 %57, %62, !dbg !101
  tail call void @llvm.dbg.value(metadata !{i32 %63}, i64 0, metadata !23), !dbg !101
  %64 = getelementptr inbounds i32* %sol, i64 %11, !dbg !102
  store i32 %63, i32* %64, align 4, !dbg !102, !tbaa !65
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !58
  %exitcond = icmp eq i64 %indvars.iv.next, 30, !dbg !58
  br i1 %exitcond, label %65, label %10, !dbg !58

; <label>:65                                      ; preds = %10
  %indvars.iv.next4 = add nuw nsw i64 %indvars.iv3, 1, !dbg !44
  %exitcond5 = icmp eq i64 %indvars.iv.next4, 30, !dbg !44
  br i1 %exitcond5, label %66, label %.preheader, !dbg !44

; <label>:66                                      ; preds = %65
  ret void, !dbg !103
}

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  tail call void @srand(i32 8650341) #4, !dbg !104
  tail call void @llvm.dbg.value(metadata !105, i64 0, metadata !38), !dbg !106
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !39), !dbg !107
  %1 = tail call noalias i8* @malloc(i64 4096) #4, !dbg !108
  %2 = bitcast i8* %1 to i32*, !dbg !108
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !32), !dbg !108
  %3 = tail call noalias i8* @malloc(i64 4096) #4, !dbg !109
  %4 = bitcast i8* %3 to i32*, !dbg !109
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !33), !dbg !109
  %5 = tail call noalias i8* @malloc(i64 36) #4, !dbg !110
  tail call void @llvm.dbg.value(metadata !{i32* %7}, i64 0, metadata !34), !dbg !110
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !35), !dbg !111
  br label %.preheader7, !dbg !111

.preheader7:                                      ; preds = %18, %0
  %indvars.iv22 = phi i64 [ 0, %0 ], [ %indvars.iv.next23, %18 ]
  %6 = shl i64 %indvars.iv22, 5, !dbg !113
  br label %8, !dbg !117

.preheader5:                                      ; preds = %18
  %7 = bitcast i8* %5 to i32*, !dbg !110
  br label %.preheader3, !dbg !118

; <label>:8                                       ; preds = %8, %.preheader7
  %indvars.iv19 = phi i64 [ 0, %.preheader7 ], [ %indvars.iv.next20, %8 ]
  %9 = tail call i32 @rand() #4, !dbg !113
  %10 = sitofp i32 %9 to double, !dbg !113
  %11 = fmul double %10, 0x41DFFFFFFF800000, !dbg !113
  %12 = fdiv double %11, 0x41DFFFFFFFC00000, !dbg !113
  %13 = fadd double %12, 0.000000e+00, !dbg !113
  %14 = fptosi double %13 to i32, !dbg !113
  %15 = add nsw i64 %indvars.iv19, %6, !dbg !113
  %16 = getelementptr inbounds i32* %2, i64 %15, !dbg !113
  store i32 %14, i32* %16, align 4, !dbg !113, !tbaa !65
  %17 = getelementptr inbounds i32* %4, i64 %15, !dbg !120
  store i32 0, i32* %17, align 4, !dbg !120, !tbaa !65
  %indvars.iv.next20 = add nuw nsw i64 %indvars.iv19, 1, !dbg !117
  %exitcond21 = icmp eq i64 %indvars.iv.next20, 32, !dbg !117
  br i1 %exitcond21, label %18, label %8, !dbg !117

; <label>:18                                      ; preds = %8
  %indvars.iv.next23 = add nuw nsw i64 %indvars.iv22, 1, !dbg !111
  %exitcond24 = icmp eq i64 %indvars.iv.next23, 32, !dbg !111
  br i1 %exitcond24, label %.preheader5, label %.preheader7, !dbg !111

.preheader3:                                      ; preds = %29, %.preheader5
  %indvars.iv16 = phi i64 [ 0, %.preheader5 ], [ %indvars.iv.next17, %29 ]
  %19 = mul nsw i64 %indvars.iv16, 3, !dbg !121
  br label %20, !dbg !125

; <label>:20                                      ; preds = %20, %.preheader3
  %indvars.iv13 = phi i64 [ 0, %.preheader3 ], [ %indvars.iv.next14, %20 ]
  %21 = tail call i32 @rand() #4, !dbg !121
  %22 = sitofp i32 %21 to double, !dbg !121
  %23 = fmul double %22, 0x41DFFFFFFF800000, !dbg !121
  %24 = fdiv double %23, 0x41DFFFFFFFC00000, !dbg !121
  %25 = fadd double %24, 0.000000e+00, !dbg !121
  %26 = fptosi double %25 to i32, !dbg !121
  %27 = add nsw i64 %indvars.iv13, %19, !dbg !121
  %28 = getelementptr inbounds i32* %7, i64 %27, !dbg !121
  store i32 %26, i32* %28, align 4, !dbg !121, !tbaa !65
  %indvars.iv.next14 = add nuw nsw i64 %indvars.iv13, 1, !dbg !125
  %exitcond15 = icmp eq i64 %indvars.iv.next14, 3, !dbg !125
  br i1 %exitcond15, label %29, label %20, !dbg !125

; <label>:29                                      ; preds = %20
  %indvars.iv.next17 = add nuw nsw i64 %indvars.iv16, 1, !dbg !118
  %exitcond18 = icmp eq i64 %indvars.iv.next17, 3, !dbg !118
  br i1 %exitcond18, label %30, label %.preheader3, !dbg !118

; <label>:30                                      ; preds = %29
  tail call void @stencil(i32* %2, i32* %4, i32* %7) #5, !dbg !126
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !35), !dbg !127
  br label %.preheader, !dbg !127

.preheader:                                       ; preds = %41, %30
  %indvars.iv10 = phi i64 [ 0, %30 ], [ %indvars.iv.next11, %41 ]
  %31 = shl i64 %indvars.iv10, 5, !dbg !129
  br label %32, !dbg !133

; <label>:32                                      ; preds = %32, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %32 ]
  %33 = add nsw i64 %indvars.iv, %31, !dbg !129
  %34 = getelementptr inbounds i32* %2, i64 %33, !dbg !129
  %35 = load i32* %34, align 4, !dbg !129, !tbaa !65
  %36 = getelementptr inbounds i32* %4, i64 %33, !dbg !129
  %37 = load i32* %36, align 4, !dbg !129, !tbaa !65
  %38 = trunc i64 %indvars.iv to i32, !dbg !129
  %39 = trunc i64 %indvars.iv10 to i32, !dbg !129
  %40 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([16 x i8]* @.str, i64 0, i64 0), i32 %39, i32 %38, i32 %35, i32 %37) #4, !dbg !129
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !133
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !133
  br i1 %exitcond, label %41, label %32, !dbg !133

; <label>:41                                      ; preds = %32
  %indvars.iv.next11 = add nuw nsw i64 %indvars.iv10, 1, !dbg !127
  %exitcond12 = icmp eq i64 %indvars.iv.next11, 4, !dbg !127
  br i1 %exitcond12, label %42, label %.preheader, !dbg !127

; <label>:42                                      ; preds = %41
  %43 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([11 x i8]* @.str1, i64 0, i64 0)) #4, !dbg !134
  ret i32 0, !dbg !135
}

; Function Attrs: nounwind
declare void @srand(i32) #1

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare i32 @rand() #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!40, !41}
!llvm.ident = !{!42}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c] [DW_LANG_C99]
!1 = metadata !{metadata !"stencil.c", metadata !"/home/fyh/Workspace/ALADDIN/SHOC/stencil"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !28}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"stencil", metadata !"stencil", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*)* @stencil, null, null, metadata !12, i32 8} ; [ DW_TAG_subprogram ] [line 7] [def] [scope 8] [stencil]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !10}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!11 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !9} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!12 = metadata !{metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27}
!13 = metadata !{i32 786689, metadata !4, metadata !"orig", metadata !5, i32 16777223, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [orig] [line 7]
!14 = metadata !{i32 786689, metadata !4, metadata !"sol", metadata !5, i32 33554439, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [sol] [line 7]
!15 = metadata !{i32 786689, metadata !4, metadata !"filter", metadata !5, i32 50331655, metadata !10, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [filter] [line 7]
!16 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 12, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 12]
!17 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 12, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 12]
!18 = metadata !{i32 786688, metadata !4, metadata !"k1", metadata !5, i32 12, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k1] [line 12]
!19 = metadata !{i32 786688, metadata !4, metadata !"k2", metadata !5, i32 12, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k2] [line 12]
!20 = metadata !{i32 786688, metadata !4, metadata !"sidx", metadata !5, i32 12, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [sidx] [line 12]
!21 = metadata !{i32 786688, metadata !4, metadata !"didx", metadata !5, i32 12, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [didx] [line 12]
!22 = metadata !{i32 786688, metadata !4, metadata !"fidx", metadata !5, i32 12, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [fidx] [line 12]
!23 = metadata !{i32 786688, metadata !4, metadata !"tmp", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 13]
!24 = metadata !{i32 786688, metadata !4, metadata !"Si", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [Si] [line 13]
!25 = metadata !{i32 786688, metadata !4, metadata !"SI", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [SI] [line 13]
!26 = metadata !{i32 786688, metadata !4, metadata !"Di", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [Di] [line 13]
!27 = metadata !{i32 786688, metadata !4, metadata !"Ti", metadata !5, i32 13, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [Ti] [line 13]
!28 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 80, metadata !29, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !31, i32 81} ; [ DW_TAG_subprogram ] [line 80] [def] [scope 81] [main]
!29 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !30, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!30 = metadata !{metadata !9}
!31 = metadata !{metadata !32, metadata !33, metadata !34, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39}
!32 = metadata !{i32 786688, metadata !28, metadata !"OrigImg", metadata !5, i32 82, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [OrigImg] [line 82]
!33 = metadata !{i32 786688, metadata !28, metadata !"Solution", metadata !5, i32 83, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [Solution] [line 83]
!34 = metadata !{i32 786688, metadata !28, metadata !"Filter", metadata !5, i32 84, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [Filter] [line 84]
!35 = metadata !{i32 786688, metadata !28, metadata !"i", metadata !5, i32 85, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 85]
!36 = metadata !{i32 786688, metadata !28, metadata !"j", metadata !5, i32 85, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 85]
!37 = metadata !{i32 786688, metadata !28, metadata !"k", metadata !5, i32 85, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 85]
!38 = metadata !{i32 786688, metadata !28, metadata !"max", metadata !5, i32 86, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [max] [line 86]
!39 = metadata !{i32 786688, metadata !28, metadata !"min", metadata !5, i32 86, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [min] [line 86]
!40 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!41 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!42 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!43 = metadata !{i32 7, i32 0, metadata !4, null}
!44 = metadata !{i32 14, i32 0, metadata !45, null}
!45 = metadata !{i32 786443, metadata !1, metadata !4, i32 14, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!46 = metadata !{i32 29, i32 0, metadata !47, null}
!47 = metadata !{i32 786443, metadata !1, metadata !48, i32 15, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!48 = metadata !{i32 786443, metadata !1, metadata !49, i32 15, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!49 = metadata !{i32 786443, metadata !1, metadata !45, i32 14, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!50 = metadata !{i32 34, i32 0, metadata !47, null}
!51 = metadata !{i32 41, i32 0, metadata !47, null}
!52 = metadata !{i32 46, i32 0, metadata !47, null}
!53 = metadata !{i32 51, i32 0, metadata !47, null}
!54 = metadata !{i32 58, i32 0, metadata !47, null} ; [ DW_TAG_imported_module ]
!55 = metadata !{i32 63, i32 0, metadata !47, null}
!56 = metadata !{i32 68, i32 0, metadata !47, null}
!57 = metadata !{i32 20, i32 0, metadata !47, null}
!58 = metadata !{i32 15, i32 0, metadata !48, null}
!59 = metadata !{i32 16, i32 0, metadata !47, null}
!60 = metadata !{i32 17, i32 0, metadata !47, null}
!61 = metadata !{i32 18, i32 0, metadata !47, null}
!62 = metadata !{i32 19, i32 0, metadata !47, null}
!63 = metadata !{i32 21, i32 0, metadata !47, null}
!64 = metadata !{i32 24, i32 0, metadata !47, null}
!65 = metadata !{metadata !66, metadata !66, i64 0}
!66 = metadata !{metadata !"int", metadata !67, i64 0}
!67 = metadata !{metadata !"omnipotent char", metadata !68, i64 0}
!68 = metadata !{metadata !"Simple C/C++ TBAA"}
!69 = metadata !{i32 25, i32 0, metadata !47, null}
!70 = metadata !{i32 26, i32 0, metadata !47, null}
!71 = metadata !{i32 1}
!72 = metadata !{i32 27, i32 0, metadata !47, null}
!73 = metadata !{i32 30, i32 0, metadata !47, null}
!74 = metadata !{i32 31, i32 0, metadata !47, null}
!75 = metadata !{i32 2}
!76 = metadata !{i32 32, i32 0, metadata !47, null}
!77 = metadata !{i32 35, i32 0, metadata !47, null}
!78 = metadata !{i32 3}
!79 = metadata !{i32 37, i32 0, metadata !47, null}
!80 = metadata !{i32 39, i32 0, metadata !47, null}
!81 = metadata !{i32 42, i32 0, metadata !47, null}
!82 = metadata !{i32 43, i32 0, metadata !47, null}
!83 = metadata !{i32 4}
!84 = metadata !{i32 44, i32 0, metadata !47, null}
!85 = metadata !{i32 47, i32 0, metadata !47, null}
!86 = metadata !{i32 48, i32 0, metadata !47, null}
!87 = metadata !{i32 5}
!88 = metadata !{i32 49, i32 0, metadata !47, null}
!89 = metadata !{i32 52, i32 0, metadata !47, null}
!90 = metadata !{i32 6}
!91 = metadata !{i32 54, i32 0, metadata !47, null}
!92 = metadata !{i32 56, i32 0, metadata !47, null}
!93 = metadata !{i32 59, i32 0, metadata !47, null}
!94 = metadata !{i32 60, i32 0, metadata !47, null}
!95 = metadata !{i32 7}
!96 = metadata !{i32 61, i32 0, metadata !47, null}
!97 = metadata !{i32 64, i32 0, metadata !47, null}
!98 = metadata !{i32 65, i32 0, metadata !47, null}
!99 = metadata !{i32 8}
!100 = metadata !{i32 66, i32 0, metadata !47, null}
!101 = metadata !{i32 69, i32 0, metadata !47, null}
!102 = metadata !{i32 72, i32 0, metadata !47, null}
!103 = metadata !{i32 78, i32 0, metadata !4, null}
!104 = metadata !{i32 88, i32 0, metadata !28, null}
!105 = metadata !{i32 2147483646}
!106 = metadata !{i32 89, i32 0, metadata !28, null}
!107 = metadata !{i32 90, i32 0, metadata !28, null}
!108 = metadata !{i32 91, i32 0, metadata !28, null}
!109 = metadata !{i32 92, i32 0, metadata !28, null}
!110 = metadata !{i32 93, i32 0, metadata !28, null}
!111 = metadata !{i32 94, i32 0, metadata !112, null}
!112 = metadata !{i32 786443, metadata !1, metadata !28, i32 94, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!113 = metadata !{i32 98, i32 0, metadata !114, null}
!114 = metadata !{i32 786443, metadata !1, metadata !115, i32 97, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!115 = metadata !{i32 786443, metadata !1, metadata !116, i32 96, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!116 = metadata !{i32 786443, metadata !1, metadata !112, i32 95, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!117 = metadata !{i32 96, i32 0, metadata !115, null}
!118 = metadata !{i32 104, i32 0, metadata !119, null}
!119 = metadata !{i32 786443, metadata !1, metadata !28, i32 104, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!120 = metadata !{i32 99, i32 0, metadata !114, null}
!121 = metadata !{i32 108, i32 0, metadata !122, null}
!122 = metadata !{i32 786443, metadata !1, metadata !123, i32 107, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!123 = metadata !{i32 786443, metadata !1, metadata !124, i32 106, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!124 = metadata !{i32 786443, metadata !1, metadata !119, i32 105, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!125 = metadata !{i32 106, i32 0, metadata !123, null}
!126 = metadata !{i32 119, i32 0, metadata !28, null}
!127 = metadata !{i32 124, i32 0, metadata !128, null}
!128 = metadata !{i32 786443, metadata !1, metadata !28, i32 124, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!129 = metadata !{i32 128, i32 0, metadata !130, null}
!130 = metadata !{i32 786443, metadata !1, metadata !131, i32 127, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!131 = metadata !{i32 786443, metadata !1, metadata !132, i32 126, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!132 = metadata !{i32 786443, metadata !1, metadata !128, i32 125, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/fyh/Workspace/ALADDIN/SHOC/stencil/stencil.c]
!133 = metadata !{i32 126, i32 0, metadata !131, null}
!134 = metadata !{i32 132, i32 0, metadata !28, null}
!135 = metadata !{i32 134, i32 0, metadata !28, null}
